#define BITSERIAL_EARLY_INTERRUPT_WORKAROUND
#define ENABLE_SHALLOW_SLEEP_TIMING
#define INSTALL_L2CAP_STREAM
#define HOSTIO_USB_CTRL_WRITE_64B_MULT_WA
#define P0_PROCESSOR 0
#define SCHED_NO_EXTERNAL_MSG_SUPPORT
#define CHIP_HAS_BUS_MESSAGE_STATUS_REGISTER 1
#define TRAPSET_AUDIO_MCLK 1
#define TRAPSET_BLUESTACK 1
#define IPC_PROTOCOL_ID 0
#define HOSTIO_USB_HIGH_SPEED_SUPPORT
#define INSTALL_VM_MODULE
#define SMALLOC_RECORD_REQUESTS
#define TRAPSET_CHARGER 1
#define HOSTIO_USB_HYDRA_B_254138_LATE_EVENT_DATA
#define CCP_CLOCK_CONTROL 1
#define SDIOEMB_FDRIVERS_MAX 1
#define FAULT_MODULE_PRESENT
#define INT_MODULE_PRESENT
#define COPY_P1_CODE_INTO_TCM
#define SDIO_CLOCK_FREQ_MMC_52MHZ 32000000
#define TRAPSET_ATT 1
#define CHIP_HAS_SHALLOW_SLEEP_REGISTERS 1
#define DUMMY_BIST_DEF 0
#define MIN_PATCH_USE_COUNT_TO_ENFORCE 0
#define SCHED_NO_TIMER_PREEMPTION
#define TRAPSET_BITSERIAL 1
#define CHIP_REVISION_D00
#define ENABLE_APPCMD_TEST_ID_PIO_CTRL
#define TRAPSET_XIO 0
#define IPC_MODULE_PRESENT
#define FSM_DEBUG_NAMES
#define __KALIMBA__
#define TRAPSET_OPERATOR 1
#define TRAPSET_CHARGERCOMMS 1
#define INSTALL_STREAM_MODULE
#define MARSHAL_MODULE_PRESENT
#define TRAPSET_MIRRORING 1
#define CHIP_NUMBER_OF_BUS_INTERRUPTS 16
#define TRAPSET_USB 1
#define CSR_INTERNAL_COMMENTS
#define PIO_MODULE_PRESENT
#define ACL_TX_BUFFER_SIZE 4096
#define INSTALL_L2CAP_ECBFC
#define KAL_ARCH4
#define IMAGE_UPGRADE_ERASE_CHECK_ERASED
#define TRAPSET_BLE3DD 0
#define STACK_OVERRUN_PROTECTION_BYTES 32
#define HYDRA_OS_BUILD
#define TRAPSET_CORE 1
#define PL_TIMERS_MODULE_PRESENT
#define FILESYSTEM_LE32
#define PROCESSOR_P1
#define CHIP_NUM_SQIF_BUSES 1
#define CHIP_HAS_KA_PIO 1
#define CHIP_HAS_PIO_MUX_CONTROL 0
#define HYDRA_SSSM_IS_A_SCHEDULER_TASK
#define EFUSE_ENFORCE_PATCH_USE_COUNT
#define CHIP_SQIF_COUNT 1
#define ALLOW_MIC_BIAS_VOLTAGE_CONFIGURATION
#define SUBSYSTEM_APPS
#define SDIOEMB_SLOTS_MAX NUMBER_OF_SD_SLOTS
#define CHIP_HAS_WRITABLE_FILESYSTEM 1
#define BLUESTACK_HOST_IS_APPS
#define TRAPSET_LDRUPGRADE 0
#define INSTALL_TW_MIRRORING
#define TRAPSET_IIC 1
#define I2C_USE_HAL
#define SMALLOC_TRACE_OWNER_PC_ONLY
#define ENABLE_APPCMD_TEST_ID_MEMORY_EXCEPTION
#define KAL_UTILS_MODULE_PRESENT
#define CHIP_HAS_USB_HOST_HARDWARE 0
#define MMU_LOG_PAGE_BYTES 7
#define TRAPSET_AUDIO_ANC 1
#define HOSTIO_USB_VM
#define INSTALL_USB_STREAM
#define INCLUDE_MBLK_DMA_SUPPORT
#define TRAPSET_IIR 1
#define HOSTIO_USB_TX_EP_STALL_WA
#define CHIP_HAS_PERMANENTLY_MAPPED_MMU 1
#define SUBSYS_ID 4
#define TRAPSET_RTSCTS 0
#define CHIP_HAS_BUS_INTERRUPT_GENERATE_HW 1
#define CHIP_HAS_ADDITIONAL_AUDIO_HEAP 0
#define KEEP_ACCMD_HISTORY
#define TRAPSET_HOSTSTREAM 0
#define TRAPSET_SHUNT 0
#define TRB_FIRMWARE_LOG
#define INSTALL_FILE_MODULE
#define TRANSPORT_USER
#define INSTALL_MARSHAL
#define SUBMSG_PANIC_ON_FAILURE
#define SYS_CTRL_IN_PAD_IDX 0
#define ITIME_KAL_MODULE_PRESENT
#define HAVE_32BIT_DATA_WIDTH
#define SMALLOC_POOL_SIZE_BYTES 6592
#define TRAPSET_LE_AUDIO 1
#define HYDRA_LOG_MAX_LEVEL 5
#define CHIP_HAS_HARDWARE_SECURITY_KEYS 1
#define INSTALL_REGION_STREAM
#define ENABLE_APPCMD_TEST_ID_MEMORY_PROTECTION
#define CHIP_HAS_SCALED_CLOCK 1
#define ID_MODULE_PRESENT
#define NUM_OF_LED_PADS 6
#define INSTALL_SM_PRIVACY_1P2
#define TRAPSET_PARTITION 0
#define PMALLOC_FIXED_CONFIG_ONLY
#define TRAPSET_LED 1
#define PRODUCT_CODE_ZERO_COUNT_CHECK_ONSHOT
#define LONGTIMER_MODULE_PRESENT
#define PMALLOC_DONT_COMBINE_POOLS
#define TRAPSET_CRYPTO 1
#define PFREE_CHECK_ALREADY_FREED
#define INC_DIR(d,f) INC_DIR_STRINGIFY(d/f)
#define CHIP_HAS_SUBMSG_CIRCULAR_MMU 0
#define TRAPSET_AUDIO_PWM 0
#define DISABLE_EVT
#define OPTIM_MODULE_PRESENT
#define SUBMSG_APP_MMU
#define ENABLE_APPCMD_TEST_ID_ROFS
#define SLT_MODULE_PRESENT
#define INCLUDE_MBLK_METADATA_SUPPORT
#define INSTALL_VM_STREAM_SUPPORT
#define BIGINT_64BIT_INTRINSIC
#define OS_OXYGOS
#define CHIP_HAS_CLEAN_SHALLOW_SLEEP_CLOCK_STOP_THAT_DEFAULTS_OFF 1
#define TRAPSET_LE_AE 1
#define CRT_MODULE_PRESENT
#define TRAPSET_SRAM 0
#define LEDCTRL_MODULE_PRESENT
#define INSTALL_FAULT_TEST
#define INSTALL_FILE_STREAM
#define CHIP_HAS_8_HW_KEY_SUPPORT 1
#define HAL_MODULE_PRESENT
#define CACHE_MODULE_PRESENT
#define ENFORCE_PRODUCT_CODE_CHECK
#define BIGINT_64BIT_LITTLE_ENDIAN
#define INSTALL_RFCOMM_STREAM
#define TRAPSET_NFC 0
#define TRAP_VERSION_MODULE_PRESENT
#define CHIP_FAMILY_AURA
#define APPCMD_MODULE_PRESENT
#define TRAPSET_CHARGER2 0
#define CHIP_DEF_SDIO_HOST_DOESNT_SUPPORT_SUB_DWORD_ACCESS_B_182305
#define TRAPSET_RFCOMM 1
#define FIRMWARE_PUTCHAR_LOG
#define OPTIM_UINT64_DIVMOD31
#define MMU_NUM_HANDLES 102
#define TRAPSET_AUXDAC 0
#define DMA_NUMBER_OF_QUEUES 2
#define TRAPSET_OTP 0
#define TRAPSET_ENCODE 1
#define PIODEBOUNCE_MODULE_PRESENT
#define THIS_PROCESSOR P1_PROCESSOR
#define TRAPSET_CSB 1
#define CHIP_HAS_MMU_BIG_ENDIAN_MAPPING 0
#define TRAPSET_REFORMATSQIF 0
#define CHIP_HAS_PIO_PAD_CONTROL 0
#define INSTALL_SIGNED_AUDIO_CAPABILITY
#define P1_PROCESSOR 1
#define TRAPSET_AMUXCLOCK 0
#define DEFAULT_LED0_PIO 74
#define TRAPSET_ACL_CONTROL 1
#define ENABLE_APPCMD_TEST_ID_LED
#define INSTALL_HYDRA_LOG
#define HAVE_P1_ACCESS_CONTROL
#define HAVE_USB
#define IO_DEFS_LIMIT_MODULES
#define TRAPSET_PROFILE 1
#define TRAPSET_CAPACITIVE_SENSOR 0
#define INSTALL_RA_PARTITION 1
#define HYDRA_LOG_CHAR_BUF_SIZE 512
#define HYDRA_BITSERIAL
#define FILE_MEMMAPPED_BACK_END
#define TRAPSET_STATUS 1
#define INSTALL_WAKE_ON_AUDIO
#define TRAPSET_LCD 0
#define KALIMBA_BUILD
#define ENABLE_USB_DEVICE
#define TRAPSET_OSAL 0
#define TRAPSET_KALIMBA 1
#define NUMBER_OF_SD_SLOTS 1
#define NUM_OF_LED_CTRLS 6
#define BLUELAB
#define SIFLASH_STOP_P1_WHILST_BG_CMD
#define BITSERIAL_COMBO_STOP_TOKEN_DISABLE2_WA
#define PMALLOC_TRACE_OWNER_PC_ONLY
#define TRAPSET_IICSTREAM 1
#define HOSTIO_USB_MULTIPLE_CONFIGURATION_SUPPORT
#define INSTALL_RA_STREAM
#define EXCEP_MODULE_PRESENT
#define TRAPSET_STREAM 1
#define TRAPSET_DEBUG_PARTITION 1
#define PIOS_PER_BANK 32
#define TRAPSET_VOICE 1
#define CHIP_INSTALL_BITSERIAL
#define TRAPSET_SD_MMC 0
#define HYDRA_LOG_MODULE_PRESENT
#define CHIP_HAS_BTSS_VENDOR_CHANNEL 0
#define HAVE_NUMBER_OF_BITSERIALS 2
#define MEMPROT_MODULE_PRESENT
#define TRAPSET_HIDDONGLE 0
#define FILESERV_MMU_BUFFER_SIZE 256
#define HOSTIO_USB_ENDPOINT_OVERFLOW_PROTECTION
#define CHIP_HAS_EFUSE_VBAT_DIV_RATIO_FRACTIONAL_VALUE 1
#define TRAPSET_USB_HUB 1
#define SDIO_CLOCK_FREQ_NORMAL_SPD 16000000
#define MULTIPLE_FEATURES_ENABLED_BY_ONE_FEATURE
#define TRAPSET_AUDIO 1
#define L2CAP_LARGE_BUFFER_SIZE 2048
#define DORM_MODULE_PRESENT
#define TRAPSET_BC7 0
#define SMALLOC_STATS
#define HYDRA_SW_PATCH_DISABLE
#define PSFLASH_INTERFACE 0
#define HOSTIO_USB_HYDRA_B_135943_TX_MAP_NEXT_PAGE
#define TRAPSET_RA_PARTITION 1
#define SDIO_CLOCK_FREQ_HIGH_SPD 32000000
#define TRAPSET_FONT 0
#define CHIP_HAS_SHARED_RAM 1
#define SIFLASH_CFG_CCP
#define TRAPSET_FASTPIPE 0
#define ENABLE_SUBSYSTEM_INFO_REPORT
#define TRAPSET_HOST 1
#define CHIP_HAS_PACKETISED_BT_BUFFERS 1
#define TRAPSET_PSU 1
#define TRAPSET_SPIFLASH 0
#define MMU_WINDOW_ADDR_BITS_PER_BUFFER 20
#define CHIP_HAS_RAM_CONTROL 1
#define TRAPSET_UART 1
#define INSTALL_VSC
#define INSTALL_SM_PRIVACY_1P2_DUMMY_RL
#define TRAPSET_VSDM 1
#define CHIP_HAS_BUS_PROC_STREAM_MODULE 1
#define SDIOEMB_FDEVS_MAX 1
#define TRAPSET_CHARGERMESSAGE 1
#define ACL_RX_BUFFER_SIZE 4096
#define SMALLOC_RECORD_LENGTHS
#define CHIP_HAS_CHARGER_COMMS_UART 1
#define COPY_P0_CODE_INTO_TCM
#define INSTALL_DLE
#define INCLUDE_MARSHAL_SHARED_MEMBERS
#define CHIP_AURAPLUS
#define TRAPSET_MICBIAS 1
#define INSTALL_2LE
#define SDIO_CLOCK_FREQ_MMC_26MHZ 16000000
#define HYDRA_FSM_DEBUG
#define USB_DEVICE_CLASS_REMOVE_CHARGING
#define CONFIG_MMU_FREELIST_MAX_SIZE 196
#define TRAPSET_TEST2 1
#define BUFFER_MODULE_PRESENT
#define INC_DIR_STRINGIFY(a) #a
#define TRAPSET_TEST 0
#define PRIM_LOG_BUF_SIZE 1024
#define CHIP_HAS_NFC 0
#define IO_MODULE_PRESENT
#define TRAPSET_NATIVE 0
#define EFUSE_STOPDEAD_BIT_DISABLE
#define BLUESTACK_TYPES_INT_TYPE_FILE "bt/bt/bluestack_types.h"
#define __KALIMBA32__
#define PANIC_MODULE_PRESENT
#define NUMBER_OF_PIOS 80
#define USB_DEVICE_CLASS_REMOVE_MASS_STORAGE
#define INSTALL_DEBUG_PARTITION 1
#define CHIP_HAS_BANKED_BUS_INTERRUPTS 1
#define TRAPSET_DECODE 1
#define SD_HOST_BCLK_TARGET_MHZ 40
#define TRAPSET_FLASH_OPS 1
#define TRAPSET_BDADDR 1
#define MMU_DATA_RAM_SIZE_BYTES 24960
#define TRAPSET_PIOEX1 0
#define FSM_NAME_LOGGING
#define HOSTIO_USB_VENDOR_REQ_SUPPORT
#define CHIP_HAS_BATTERY_CHARGER_SUPPORT 1
#define USE_BITFIELDS
#define PMALLOC_RECORD_LENGTHS
#define TRAPSET_IIR16BIT 1
#define CHIP_HAS_AUX_DATA_CONV 0
#define AUDIO_SS_ACCESS_TO_APPS_SQIF 1
#define TRAPSET_FILE 1
#define FEATURES_ENABLED_BY_PRODUCT_CODE
#define CHIP_HAS_BIGENDIAN_TX_BUS 0
#define INSTALL_IIC_STREAM
#define PMALLOC_MODULE_PRESENT
#define INSTALL_IMAGE_UPGRADE
#define PMALLOC_STATS
#define FW_UNIT_TEST
#define HYDRA_LOG_BUF_SIZE 256
#define HOSTIO_USB_ENABLE_SHADOW_ISOC_BUF
#define TRAPSET_IMAGEUPGRADE 1
#define PSFLASH_CHECK_BACKUP_STORAGE_AT_BOOT
#define TRAPSET_MARSHAL 1
#define INSTALL_VSDM_MODULE
#define USE_LOCAL_HYDRA_FILESYSTEM
#define INSTALL_ATT_STREAM
#define SCHED_OXYGEN_MODULE_PRESENT
#define CHIP_HAS_GENERIC_WINDOW_HW 0
#define PIOINT_MODULE_PRESENT
#define ENFORCE_PRODUCT_CODE_SECURITY_CHECK
#define DEBUG_MEMORY_PROTECTION_HALT_P1
#define TRAPSET_WAKE_ON_AUDIO 1
#define TRAPSET_INFRARED 0
#define INSTALL_EATT
#define CHIP_HAS_PWM_OUTPUTS 0
#define PSFLASH_ENABLE_ENCRYPTION 1
#define PMALLOC_CUMULATIVE_BLOCKS
#define L2CAP_DEFAULT_BUFFER_SIZE 1024
#define CHIP_HAS_DMA_DATA_CORRUPT_ISSUE_B289722 1
#define TRAPSET_ENERGY 0
#define MAX_REMOTE_MMU_TEST_INDEX 3
#define CHIP_HAS_XIO 0
#define TRANS_AUDIO_USE_SURROGATE_BUFFERS
