/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The earbud_handover c type definitions. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#ifndef _EARBUD_HANDOVER_TYPEDEF_H__
#define _EARBUD_HANDOVER_TYPEDEF_H__

#include <csrtypes.h>
#include <marshal_common.h>

/*! Earbud application timers */
typedef struct 
{
    /*! Out of ear A2DP pause timer */
    marshal_rtime_t out_of_ear_a2dp_pause;
    /*! In ear A2DP play timer */
    marshal_rtime_t in_ear_a2dp_play;
    /*! Out of ear SCO timer */
    marshal_rtime_t out_of_ear_sco_transfer;
    /*! Is out of ear A2DP pause timer valid */
    uint8 out_of_ear_a2dp_pause_valid;
    /*! Is out of ear SCO transfer timer valid */
    uint8 out_of_ear_sco_transfer_valid;
    /*! Is in ear A2DP play timer valid */
    uint8 in_ear_a2dp_play_valid;
} earbud_sm_timers;

#endif /* _EARBUD_HANDOVER_TYPEDEF_H__ */

