/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The earbud_handover marshal type definitions. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#include <csrtypes.h>
#include <marshal_common.h>
#include <app/marshal/marshal_if.h>
#include <earbud_handover_typedef.h>
#include <earbud_handover_marshal_typedef.h>

/*! Earbud application timers */
static const marshal_member_descriptor_t earbud_sm_timers_member_descriptors[] =
{
    /*! Out of ear A2DP pause timer */
    MAKE_MARSHAL_MEMBER(earbud_sm_timers, marshal_rtime_t, out_of_ear_a2dp_pause),
    /*! In ear A2DP play timer */
    MAKE_MARSHAL_MEMBER(earbud_sm_timers, marshal_rtime_t, in_ear_a2dp_play),
    /*! Out of ear SCO timer */
    MAKE_MARSHAL_MEMBER(earbud_sm_timers, marshal_rtime_t, out_of_ear_sco_transfer),
    /*! Is out of ear A2DP pause timer valid */
    MAKE_MARSHAL_MEMBER(earbud_sm_timers, uint8, out_of_ear_a2dp_pause_valid),
    /*! Is out of ear SCO transfer timer valid */
    MAKE_MARSHAL_MEMBER(earbud_sm_timers, uint8, out_of_ear_sco_transfer_valid),
    /*! Is in ear A2DP play timer valid */
    MAKE_MARSHAL_MEMBER(earbud_sm_timers, uint8, in_ear_a2dp_play_valid),
} ;

const marshal_type_descriptor_t marshal_type_descriptor_earbud_sm_timers = MAKE_MARSHAL_TYPE_DEFINITION(earbud_sm_timers, earbud_sm_timers_member_descriptors);


