/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The tws_topology marshal type definitions. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#include <csrtypes.h>
#include <app/marshal/marshal_if.h>
#include <tws_topology_typedef.h>
#include <tws_topology_marshal_typedef.h>
#include <marshal_common.h>

/*! Command to secondary to generate new rule event */
static const marshal_member_descriptor_t tws_topology_remote_rule_event_t_member_descriptors[] =
{
    /*! Rule event to generate on Secondary */
    MAKE_MARSHAL_MEMBER(tws_topology_remote_rule_event_t, rule_event_t, event),
} ;

const marshal_type_descriptor_t marshal_type_descriptor_tws_topology_remote_rule_event_t = MAKE_MARSHAL_TYPE_DEFINITION(tws_topology_remote_rule_event_t, tws_topology_remote_rule_event_t_member_descriptors);
const marshal_type_descriptor_t marshal_type_descriptor_tws_topology_remote_static_handover_cmd_t = MAKE_MARSHAL_TYPE_DEFINITION_BASIC(tws_topology_remote_static_handover_cmd_t);


#define EXPAND_AS_TYPE_DEFINITION(type) (const marshal_type_descriptor_t *)&marshal_type_descriptor_##type,
const marshal_type_descriptor_t * const tws_topology_marshal_type_descriptors[] =
{
    MARSHAL_COMMON_TYPES_TABLE(EXPAND_AS_TYPE_DEFINITION)
    TWS_TOPOLOGY_MARSHAL_TYPES_TABLE(EXPAND_AS_TYPE_DEFINITION)
} ;

#undef EXPAND_AS_TYPE_DEFINITION

