/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The peer_link_keys marshal type definitions. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#include <csrtypes.h>
#include <bdaddr.h>
#include <app/marshal/marshal_if.h>
#include <peer_link_keys_typedef.h>
#include <peer_link_keys_marshal_typedef.h>
#include <marshal_common.h>

const marshal_type_descriptor_t marshal_type_descriptor_peer_link_keys_key_type_t = MAKE_MARSHAL_TYPE_DEFINITION_BASIC(peer_link_keys_key_type_t);
const marshal_type_descriptor_t marshal_type_descriptor_peer_link_keys_add_key_req_t = MAKE_MARSHAL_TYPE_DEFINITION_BASIC(peer_link_keys_add_key_req_t);
const marshal_type_descriptor_t marshal_type_descriptor_peer_link_keys_add_key_cfm_t = MAKE_MARSHAL_TYPE_DEFINITION_BASIC(peer_link_keys_add_key_cfm_t);


#define EXPAND_AS_TYPE_DEFINITION(type) (const marshal_type_descriptor_t *)&marshal_type_descriptor_##type,
const marshal_type_descriptor_t * const peer_link_keys_marshal_type_descriptors[] =
{
    MARSHAL_COMMON_TYPES_TABLE(EXPAND_AS_TYPE_DEFINITION)
    PEER_LINK_KEYS_MARSHAL_TYPES_TABLE(EXPAND_AS_TYPE_DEFINITION)
} ;

#undef EXPAND_AS_TYPE_DEFINITION

