// PASSTHROUGH_CHANNEL.struct 
.CONST 	$GSU_TRIAL_struct.PASSTHROUGH_CHANNEL_struct.IP_BUFFER_FIELD	0;
.CONST 	$GSU_TRIAL_struct.PASSTHROUGH_CHANNEL_struct.OP_BUFFER_FIELD	4;
.CONST 	$GSU_TRIAL_struct.PASSTHROUGH_CHANNEL_struct.FADEOUT_PARAMETERS_FIELD	8;
.CONST 	$GSU_TRIAL_struct.PASSTHROUGH_CHANNEL_struct.CHANNEL_NUM_FIELD	20;
.CONST	$GSU_TRIAL_struct.PASSTHROUGH_CHANNEL_struct.STRUC_SIZE 	6;
// GSU_TRIAL_OP_DATA.struct 
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.COPY_FUNCTION_FIELD	0;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.IP_FORMAT_FIELD	4;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.OP_FORMAT_FIELD	8;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.SIMPLE_DATA_TEST_SAFE_FIELD	12;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.TIME_TO_PLAY_FIELD	16;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.LATENCY_BUFFER_SIZE_FIELD	20;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.SAMPLE_RATE_FIELD	24;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.NUM_ACTIVE_CHANS_FIELD	28;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.ACTIVE_CHANS_FIELD	32;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.CHANNEL_FIELD	36;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.KICK_ON_FULL_OUTPUT_FIELD	68;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.METADATA_IP_BUFFER_FIELD	72;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.METADATA_OP_BUFFER_FIELD	76;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PARAMS_FIELD	80;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.REINITFLAG_FIELD	88;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.CUR_MODE_FIELD	92;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.HOST_MODE_FIELD	96;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.OBPM_MODE_FIELD	100;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.OVR_CONTROL_FIELD	104;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAIN_LINEAR_FIELD	108;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_1_FIELD	112;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_2_FIELD	116;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_3_FIELD	120;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_4_FIELD	124;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_5_FIELD	128;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_6_FIELD	132;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_7_FIELD	136;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PEAK_LEVEL_8_FIELD	140;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.PARMS_DEF_FIELD	144;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GSU_TRIAL_MODE_FIELD	164;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_INBUFL_FIELD	168;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_INBUFR_FIELD	4264;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_OUTBUFL_FIELD	8360;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_OUTBUFR_FIELD	12856;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_PROC1_FIELD	17352;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_PROC2_FIELD	21576;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY1_OUT_L_FIELD	25672;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY2_OUT_L_FIELD	26588;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY3_OUT_L_FIELD	27352;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY4_OUT_L_FIELD	28356;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS1_IN_L_FIELD	29008;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS1_OUT_L_FIELD	29156;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS2_IN_L_FIELD	29304;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS2_OUT_L_FIELD	31156;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY1_OUT_R_FIELD	33008;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY2_OUT_R_FIELD	33972;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY3_OUT_R_FIELD	34664;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_DELAY4_OUT_R_FIELD	35556;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS1_IN_R_FIELD	36328;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS1_OUT_R_FIELD	36444;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS2_IN_R_FIELD	36560;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_ALLPASS2_OUT_R_FIELD	38524;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_LIMITER_PROCL_FIELD	40488;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_LIMITER_PROCR_FIELD	44708;
.CONST 	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.GAUDIO_FRAME_COUNT_FIELD	48928;
.CONST	$GSU_TRIAL_struct.GSU_TRIAL_OP_DATA_struct.STRUC_SIZE 	12233;
