/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The scofwd_profile c type definitions. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#ifndef _SCOFWD_PROFILE_TYPEDEF_H__
#define _SCOFWD_PROFILE_TYPEDEF_H__

#include <csrtypes.h>

/*! ScoFwd OTA message with no payload */
typedef struct 
{
    /*! ScoFwd OTA message Id */
    uint8 ota_msg_id;
} scofwd_profile_ota_message_ind_t;

/*! ScoFwd volume forwarded from peer */
typedef struct 
{
    /*! ScoFwd volume */
    uint8 volume;
} scofwd_profile_volume_ind_t;

/*! Start a repeating volume change */
typedef struct 
{
    /*! ScoFwd volume step change */
    int16 steps;
} scofwd_profile_volume_start_ind_t;

/*! Stop a repeating volume change */
typedef struct 
{
    /*! ScoFwd volume step change */
    int16 steps;
} scofwd_profile_volume_stop_ind_t;

#endif /* _SCOFWD_PROFILE_TYPEDEF_H__ */

