/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The bandwidth_manager c type definitions. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#ifndef _BANDWIDTH_MANAGER_TYPEDEF_H__
#define _BANDWIDTH_MANAGER_TYPEDEF_H__

#include <csrtypes.h>
#include <marshal_common.h>
#include <bandwidth_manager.h>

/*! Feature bitfields structure */
typedef struct 
{
    /*! Priority of feature */
    unsigned priority:3;
    /*! Running status of feature */
    unsigned running:1;
    /*! Throttle requirement of feature. TRUE, if bandwidth throttling required due to other high priority features are running.FALSE, otherwise */
    unsigned throttle_required:1;
    /*! Identifier of feature */
    unsigned identifier:3;
} feature_bitfields_t;

/*! The structure used to keep track of the registered features */
typedef struct 
{
    /*! Callback function pointer of feature */
    bandwidth_manager_callback_t callback;
    /*! Bitfield attributes of feature */
    feature_bitfields_t bitfields;
} bandwidth_manager_feature_info_t;

/*! The structure used to store bandwidth features information and its activity */
typedef struct 
{
    /*! Task handler of messages sent to bandwidth manager */
    TaskData task;
    /*! Number of active features running */
    uint8 active_features_num;
    /*! Number of registered features */
    uint8 registered_features_num;
    /*! Array of feature information stored upon BandwidthManager_RegisterFeature */
    bandwidth_manager_feature_info_t feature_info[BANDWIDTH_MGR_FEATURE_MAX];
} bandwidth_manager_info_t;

#endif /* _BANDWIDTH_MANAGER_TYPEDEF_H__ */

