/* Caution, this file has been auto-generated by ../../build/struct_share/create_temp_c.py;
 * its purpose is to enable a dummy-built object which is subsequently parsed for symbolic information.
 * MANUAL EDITS TO THIS FILE MAY BE OVERWRITTEN WHEN REBUILDING! */
#include "GSU_TRIAL_struct.h"
void main( void )
{
	
}
