/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The av marshal type definitions. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#include <csrtypes.h>
#include <marshal_common.h>
#include <task_list.h>
#include <app/marshal/marshal_if.h>
#include <av_typedef.h>
#include <av_marshal_typedef.h>

#include "domain_marshal_types.h"

#ifndef HOSTED_TEST_ENVIRONMENT
COMPILE_TIME_ASSERT(sizeof(avInstanceTaskData) < 120, avInstanceTaskData_exceeded_target_pool_size);
#endif

/*! AV Instance task data structure */
static const marshal_member_descriptor_t avInstanceTaskData_member_descriptors[] =
{
    /*! Delay timer for establishing AVRCP connection post handover */
    MAKE_MARSHAL_MEMBER(avInstanceTaskData, uint32, connect_avrcp_post_handover),
    /*! AVRCP task data */
    MAKE_MARSHAL_MEMBER(avInstanceTaskData, avrcpTaskData, avrcp),
    /*! A2DP task data */
    MAKE_MARSHAL_MEMBER(avInstanceTaskData, a2dpTaskData, a2dp),
    /*! The AV volume */
    MAKE_MARSHAL_MEMBER(avInstanceTaskData, uint8, volume),
} ;

/*! AV Task data structure */
static const marshal_member_descriptor_t avTaskData_member_descriptors[] =
{
    /*! Bitmap of active suspend reasons */
    MAKE_MARSHAL_MEMBER(avTaskData, avSuspendReason, suspend_state),
} ;

const marshal_type_descriptor_t marshal_type_descriptor_avInstanceTaskData = MAKE_MARSHAL_TYPE_DEFINITION(avInstanceTaskData, avInstanceTaskData_member_descriptors);
const marshal_type_descriptor_t marshal_type_descriptor_avTaskDataBitfields = MAKE_MARSHAL_TYPE_DEFINITION_BASIC(avTaskDataBitfields);
const marshal_type_descriptor_t marshal_type_descriptor_avTaskData = MAKE_MARSHAL_TYPE_DEFINITION(avTaskData, avTaskData_member_descriptors);


