// -----------------------------------------------------------------------------
// Copyright (c) 2021                  Qualcomm Technologies International, Ltd.
//
#ifndef __MALPB_GEN_ASM_H__
#define __MALPB_GEN_ASM_H__

// CodeBase IDs
.CONST $M.MALPB_BPT_CAP_ID       	0x0001;
.CONST $M.MALPB_BPT_ALT_CAP_ID_0       	0x4002;
.CONST $M.MALPB_BPT_SAMPLE_RATE       	0;
.CONST $M.MALPB_BPT_VERSION_MAJOR       	1;

.CONST $M.MALPB_TTP_CAP_ID       	0x003C;
.CONST $M.MALPB_TTP_ALT_CAP_ID_0       	0x4067;
.CONST $M.MALPB_TTP_SAMPLE_RATE       	0;
.CONST $M.MALPB_TTP_VERSION_MAJOR       	1;

// Constant Values


// Piecewise Disables
.CONST $M.MALPB.CONFIG.PM_BYPASS		0x00000001;


// Statistic Block
.CONST $M.MALPB.STATUS.CUR_MODE_OFFSET		0*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_1   		1*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_2   		2*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_3   		3*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_4   		4*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_5   		5*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_6   		6*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_7   		7*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.PEAK_LEVEL_8   		8*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.OVR_CONTROL    		9*ADDR_PER_WORD;
.CONST $M.MALPB.STATUS.BLOCK_SIZE          	10;

// System Mode
.CONST $M.MALPB.SYSMODE.STATIC 		0;
.CONST $M.MALPB.SYSMODE.STANDBY		1;
.CONST $M.MALPB.SYSMODE.MONITOR		2;
.CONST $M.MALPB.SYSMODE.MAX_MODES		3;

// System Control
.CONST $M.MALPB.CONTROL.MODE_OVERRIDE		0x2000;

// Parameter Block
.CONST $M.MALPB.PARAMETERS.OFFSET_CONFIG		0*ADDR_PER_WORD;
.CONST $M.MALPB.PARAMETERS.OFFSET_GAIN  		1*ADDR_PER_WORD;
.CONST $M.MALPB.PARAMETERS.STRUCT_SIZE 		2;


#endif // __MALPB_GEN_ASM_H__
