/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_input_sbc_stereo_mix.h
    \brief The chain_input_sbc_stereo_mix chain.

    This file is generated by C:\Users\dev\Documents\dev_qcc\git\qcc5141_su\project\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_INPUT_SBC_STEREO_MIX_H__
#define _CHAIN_INPUT_SBC_STEREO_MIX_H__

/*!
\page chain_input_sbc_stereo_mix
@startuml
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_LG3D
    OPR_LG3D : id = CAP_ID_LG3D
    object OPR_GSUPUB
    OPR_GSUPUB : id = CAP_ID_GSUPUB
    object OPR_GSUPRI
    OPR_GSUPRI : id = CAP_ID_GSUPRI
    object OPR_GSU_TRIAL
    OPR_GSU_TRIAL : id = CAP_ID_GSU_TRIAL
    object OPR_MAL
    OPR_MAL : id = CAP_ID_MAL
    object OPR_LEFT_RIGHT_MIXER
    OPR_LEFT_RIGHT_MIXER : id = CAP_ID_MIXER
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_GSU_TRIAL "IN_0(0)"<-- "OUT_0(0)" OPR_SBC_DECODER
    OPR_GSU_TRIAL "IN_1(1)"<-- "OUT_1(1)" OPR_SBC_DECODER
    OPR_MAL "IN_0(0)"<-- "OUT_0(0)" OPR_GSU_TRIAL
    OPR_MAL "IN_1(1)"<-- "OUT_1(1)" OPR_GSU_TRIAL
    OPR_LEFT_RIGHT_MIXER "IN_L(0)"<-- "OUT_0(0)" OPR_MAL
    OPR_LEFT_RIGHT_MIXER "IN_R(1)"<-- "OUT_1(1)" OPR_MAL
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LEFT_RIGHT_MIXER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_input_sbc_stereo_mix_config_p0;

extern const chain_config_t chain_input_sbc_stereo_mix_config_p1;

#endif /* _CHAIN_INPUT_SBC_STEREO_MIX_H__ */

