/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_forwarding_input_aptx_right.h
    \brief The chain_forwarding_input_aptx_right chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_FORWARDING_INPUT_APTX_RIGHT_H__
#define _CHAIN_FORWARDING_INPUT_APTX_RIGHT_H__

/*!
\page chain_forwarding_input_aptx_right
@startuml
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_APTX_DEMUX
    OPR_APTX_DEMUX : id = EB_CAP_ID_APTX_CLASSIC_DEMUX
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC : id = CAP_ID_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
    OPR_APTX_DEMUX "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC "IN(0)"<-- "OUT_1(1)" OPR_APTX_DEMUX
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT_0(0)" OPR_APTX_DEMUX
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_APTX_CLASSIC_MONO_DECODER_NO_AUTOSYNC
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_forwarding_input_aptx_right_config_p0;

extern const chain_config_t chain_forwarding_input_aptx_right_config_p1;

#endif /* _CHAIN_FORWARDING_INPUT_APTX_RIGHT_H__ */

