/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_aanc_resampler_sco_rx_path.h
    \brief The chain_aanc_resampler_sco_rx_path chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_AANC_RESAMPLER_SCO_RX_PATH_H__
#define _CHAIN_AANC_RESAMPLER_SCO_RX_PATH_H__

/*!
\page chain_aanc_resampler_sco_rx_path
@startuml
    object OPR_AANC_UP_SAMPLE
    OPR_AANC_UP_SAMPLE : id = CAP_ID_IIR_RESAMPLER
    object EPR_IIR_RX_8K_IN1 #lightgreen
    OPR_AANC_UP_SAMPLE "IIR_RX_8K_IN1(0)" <-- EPR_IIR_RX_8K_IN1
    object EPR_IIR_RX_16K_OUT1 #lightblue
    EPR_IIR_RX_16K_OUT1 <-- "IIR_RX_16K_OUT1(0)" OPR_AANC_UP_SAMPLE
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_aanc_resampler_sco_rx_path_config;

#endif /* _CHAIN_AANC_RESAMPLER_SCO_RX_PATH_H__ */

