/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_aanc_splitter_sco_rx_path.h
    \brief The chain_aanc_splitter_sco_rx_path chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_AANC_SPLITTER_SCO_RX_PATH_H__
#define _CHAIN_AANC_SPLITTER_SCO_RX_PATH_H__

/*!
\page chain_aanc_splitter_sco_rx_path
@startuml
    object OPR_AANC_SPLT_SCO_RX
    OPR_AANC_SPLT_SCO_RX : id = CAP_ID_SPLITTER
    object EPR_SPLT_SCO_IN #lightgreen
    OPR_AANC_SPLT_SCO_RX "IN(0)" <-- EPR_SPLT_SCO_IN
    object EPR_SPLT_AEC_OUT #lightblue
    EPR_SPLT_AEC_OUT <-- "OUT1(0)" OPR_AANC_SPLT_SCO_RX
    object EPR_SPLT_OUT_ANC_VAD #lightblue
    EPR_SPLT_OUT_ANC_VAD <-- "OUT2(1)" OPR_AANC_SPLT_SCO_RX
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_aanc_splitter_sco_rx_path_config;

#endif /* _CHAIN_AANC_SPLITTER_SCO_RX_PATH_H__ */

