/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_sbc_mono_no_autosync_decoder.h
    \brief The chain_sbc_mono_no_autosync_decoder chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_SBC_MONO_NO_AUTOSYNC_DECODER_H__
#define _CHAIN_SBC_MONO_NO_AUTOSYNC_DECODER_H__

/*!
\page chain_sbc_mono_no_autosync_decoder
@startuml
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_SBC_DECODER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_sbc_mono_no_autosync_decoder_config;

#endif /* _CHAIN_SBC_MONO_NO_AUTOSYNC_DECODER_H__ */

