/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_input_aptx_stereo_mix.c
    \brief The chain_input_aptx_stereo_mix chain.

    This file is generated by C:\Users\dev\Documents\dev_qcc\git\qcc5141_su\project\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_input_aptx_stereo_mix.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_cap_ids.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators_p0[] =
{
    MAKE_OPERATOR_CONFIG(CAP_ID_RTP_DECODE, OPR_RTP_DECODER),
    MAKE_OPERATOR_CONFIG(CAP_ID_APTX_CLASSIC_DECODER, OPR_APTX_DECODER),
    MAKE_OPERATOR_CONFIG(CAP_ID_LG3D, OPR_LG3D),
    MAKE_OPERATOR_CONFIG(CAP_ID_GSUPUB, OPR_GSUPUB),
    MAKE_OPERATOR_CONFIG(CAP_ID_GSUPRI, OPR_GSUPRI),
    MAKE_OPERATOR_CONFIG(CAP_ID_GSU_TRIAL, OPR_GSU_TRIAL),
    MAKE_OPERATOR_CONFIG(CAP_ID_MAL, OPR_MAL),
    MAKE_OPERATOR_CONFIG(CAP_ID_MIXER, OPR_LEFT_RIGHT_MIXER),
} ;

static const operator_config_t operators_p1[] =
{
    MAKE_OPERATOR_CONFIG(CAP_ID_RTP_DECODE, OPR_RTP_DECODER),
    MAKE_OPERATOR_CONFIG_P1(CAP_ID_APTX_CLASSIC_DECODER, OPR_APTX_DECODER),
    MAKE_OPERATOR_CONFIG_P1(CAP_ID_LG3D, OPR_LG3D),
    MAKE_OPERATOR_CONFIG_P1(CAP_ID_GSUPUB, OPR_GSUPUB),
    MAKE_OPERATOR_CONFIG_P1(CAP_ID_GSUPRI, OPR_GSUPRI),
    MAKE_OPERATOR_CONFIG_P1(CAP_ID_GSU_TRIAL, OPR_GSU_TRIAL),
    MAKE_OPERATOR_CONFIG_P1(CAP_ID_MAL, OPR_MAL),
    MAKE_OPERATOR_CONFIG_P1(CAP_ID_MIXER, OPR_LEFT_RIGHT_MIXER),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_RTP_DECODER, EPR_SINK_MEDIA, 0},
} ;

static const operator_endpoint_t outputs[] =
{
    {OPR_LEFT_RIGHT_MIXER, EPR_SOURCE_DECODED_PCM, 0},
} ;

static const operator_connection_t connections[] =
{
    {OPR_RTP_DECODER, 0, OPR_APTX_DECODER, 0, 1},
    {OPR_APTX_DECODER, 0, OPR_GSU_TRIAL, 0, 1},
    {OPR_APTX_DECODER, 1, OPR_GSU_TRIAL, 1, 1},
    {OPR_GSU_TRIAL, 0, OPR_MAL, 0, 1},
    {OPR_GSU_TRIAL, 1, OPR_MAL, 1, 1},
    {OPR_MAL, 0, OPR_LEFT_RIGHT_MIXER, 0, 1},
    {OPR_MAL, 1, OPR_LEFT_RIGHT_MIXER, 1, 1},
} ;

const chain_config_t chain_input_aptx_stereo_mix_config_p0 = {0, 0, operators_p0, 8, inputs, 1, outputs, 1, connections, 7};

const chain_config_t chain_input_aptx_stereo_mix_config_p1 = {0, 0, operators_p1, 8, inputs, 1, outputs, 1, connections, 7};

