/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_va_mic_1mic_cvc.c
    \brief The chain_va_mic_1mic_cvc chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_va_mic_1mic_cvc.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_chain_config.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators[] =
{
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_CVC_VA_1MIC, OPR_CVC_SEND),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_CVC_SEND, EPR_VA_MIC_AEC_IN, 0},
    {OPR_CVC_SEND, EPR_VA_MIC_MIC1_IN, 1},
} ;

static const operator_endpoint_t outputs[] =
{
    {OPR_CVC_SEND, EPR_VA_MIC_ENCODE_OUT, CVC_1MIC_VA_OUTPUT_TERMINAL},
} ;

const chain_config_t chain_va_mic_1mic_cvc_config = {1, 0, operators, 1, inputs, 2, outputs, 1, NULL, 0};

