/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_forwarding_input_aac_right.h
    \brief The chain_forwarding_input_aac_right chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_FORWARDING_INPUT_AAC_RIGHT_H__
#define _CHAIN_FORWARDING_INPUT_AAC_RIGHT_H__

/*!
\page chain_forwarding_input_aac_right
@startuml
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_0(0)" OPR_AAC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_1(1)" OPR_AAC_DECODER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_forwarding_input_aac_right_config;

#endif /* _CHAIN_FORWARDING_INPUT_AAC_RIGHT_H__ */

