/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_aac_stereo_decoder_left.h
    \brief The chain_aac_stereo_decoder_left chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_AAC_STEREO_DECODER_LEFT_H__
#define _CHAIN_AAC_STEREO_DECODER_LEFT_H__

/*!
\page chain_aac_stereo_decoder_left
@startuml
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_LATENCY_BUFFER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_L(0)" OPR_AAC_DECODER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_aac_stereo_decoder_left_config;

#endif /* _CHAIN_AAC_STEREO_DECODER_LEFT_H__ */

