/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_aanc_consumer.c
    \brief The chain_aanc_consumer chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_aanc_consumer.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_cap_ids.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators[] =
{
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_SWITCHED_PASSTHROUGH, OPR_AANC_CONSUMER),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_AANC_CONSUMER, EPR_AANC_CONSUMER, 0},
} ;

const chain_config_t chain_aanc_consumer_config = {1, 0, operators, 1, inputs, 1, NULL, 0, NULL, 0};

