/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_aanc_resampler_sco_tx_path.c
    \brief The chain_aanc_resampler_sco_tx_path chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_aanc_resampler_sco_tx_path.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_cap_ids.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators[] =
{
    MAKE_OPERATOR_CONFIG(CAP_ID_IIR_RESAMPLER, OPR_AANC_DOWN_SAMPLE),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_AANC_DOWN_SAMPLE, EPR_IIR_16K_IN1, 1},
    {OPR_AANC_DOWN_SAMPLE, EPR_IIR_16K_IN2, 2},
    {OPR_AANC_DOWN_SAMPLE, EPR_IIR_AEC_REF_16K_IN, 0},
} ;

static const operator_endpoint_t outputs[] =
{
    {OPR_AANC_DOWN_SAMPLE, EPR_IIR_8K_OUT1, 1},
    {OPR_AANC_DOWN_SAMPLE, EPR_IIR_8K_OUT2, 2},
    {OPR_AANC_DOWN_SAMPLE, EPR_IIR_AEC_REF_8K_OUT, 0},
} ;

const chain_config_t chain_aanc_resampler_sco_tx_path_config = {1, 0, operators, 1, inputs, 3, outputs, 3, NULL, 0};

