/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_forwarding_input_aac_stereo_left.h
    \brief The chain_forwarding_input_aac_stereo_left chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_FORWARDING_INPUT_AAC_STEREO_LEFT_H__
#define _CHAIN_FORWARDING_INPUT_AAC_STEREO_LEFT_H__

/*!
\page chain_forwarding_input_aac_stereo_left
@startuml
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SPLITTER
    OPR_SPLITTER : id = CAP_ID_SPLITTER
    object OPR_AAC_DECODER
    OPR_AAC_DECODER : id = EB_CAP_ID_AAC_DECODER
    OPR_SPLITTER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_AAC_DECODER "IN(0)"<-- "OUT_0(0)" OPR_SPLITTER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT_1(1)" OPR_SPLITTER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT_L(0)" OPR_AAC_DECODER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_forwarding_input_aac_stereo_left_config;

#endif /* _CHAIN_FORWARDING_INPUT_AAC_STEREO_LEFT_H__ */

