/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_va_encode_sbc.h
    \brief The chain_va_encode_sbc chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_VA_ENCODE_SBC_H__
#define _CHAIN_VA_ENCODE_SBC_H__

/*!
\page chain_va_encode_sbc
@startuml
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object EPR_VA_ENCODE_IN #lightgreen
    OPR_SBC_ENCODER "IN(0)" <-- EPR_VA_ENCODE_IN
    object EPR_VA_ENCODE_OUT #lightblue
    EPR_VA_ENCODE_OUT <-- "OUT(0)" OPR_SBC_ENCODER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_va_encode_sbc_config;

#endif /* _CHAIN_VA_ENCODE_SBC_H__ */

