/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_scofwd_recv_2mic.h
    \brief The chain_scofwd_recv_2mic chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_SCOFWD_RECV_2MIC_H__
#define _CHAIN_SCOFWD_RECV_2MIC_H__

/*!
\page chain_scofwd_recv_2mic
@startuml
    object OPR_SCOFWD_RECV
    OPR_SCOFWD_RECV : id = EB_CAP_ID_ASYNC_WBS_DEC
    object OPR_SOURCE_SYNC
    OPR_SOURCE_SYNC : id = CAP_ID_SOURCE_SYNC
    object OPR_VOLUME_CONTROL
    OPR_VOLUME_CONTROL : id = EB_CAP_ID_VOL_CTRL_VOL
    OPR_SOURCE_SYNC "IN(0)"<-- "OUT(0)" OPR_SCOFWD_RECV
    OPR_VOLUME_CONTROL "MAIN_IN(0)"<-- "OUT(0)" OPR_SOURCE_SYNC
    object EPR_SCOFWD_RX_OTA #lightgreen
    OPR_SCOFWD_RECV "FORWARDED_AUDIO(0)" <-- EPR_SCOFWD_RX_OTA
    object EPR_VOLUME_AUX #lightgreen
    OPR_VOLUME_CONTROL "AUX_IN(1)" <-- EPR_VOLUME_AUX
    object EPR_SCO_VOL_OUT #lightblue
    EPR_SCO_VOL_OUT <-- "OUT(0)" OPR_VOLUME_CONTROL
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_scofwd_recv_2mic_config;

#endif /* _CHAIN_SCOFWD_RECV_2MIC_H__ */

