/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_va_encode_opus.h
    \brief The chain_va_encode_opus chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_VA_ENCODE_OPUS_H__
#define _CHAIN_VA_ENCODE_OPUS_H__

/*!
\page chain_va_encode_opus
@startuml
    object OPR_OPUS_ENCODER
    OPR_OPUS_ENCODER : id = EB_CAP_ID_OPUS_ENC
    object EPR_VA_ENCODE_IN #lightgreen
    OPR_OPUS_ENCODER "IN(0)" <-- EPR_VA_ENCODE_IN
    object EPR_VA_ENCODE_OUT #lightblue
    EPR_VA_ENCODE_OUT <-- "OUT(0)" OPR_OPUS_ENCODER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_va_encode_opus_config;

#endif /* _CHAIN_VA_ENCODE_OPUS_H__ */

