/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_aanc_consumer.h
    \brief The chain_aanc_consumer chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_AANC_CONSUMER_H__
#define _CHAIN_AANC_CONSUMER_H__

/*!
\page chain_aanc_consumer
@startuml
    object OPR_AANC_CONSUMER
    OPR_AANC_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object EPR_AANC_CONSUMER #lightgreen
    OPR_AANC_CONSUMER "AEC_MIC_OUT_CONSUMER_IN(0)" <-- EPR_AANC_CONSUMER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_aanc_consumer_config;

#endif /* _CHAIN_AANC_CONSUMER_H__ */

