/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_forwarding_input_sbc_right_no_pcm_buffer.h
    \brief The chain_forwarding_input_sbc_right_no_pcm_buffer chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_FORWARDING_INPUT_SBC_RIGHT_NO_PCM_BUFFER_H__
#define _CHAIN_FORWARDING_INPUT_SBC_RIGHT_NO_PCM_BUFFER_H__

/*!
\page chain_forwarding_input_sbc_right_no_pcm_buffer
@startuml
    object OPR_RTP_DECODER
    OPR_RTP_DECODER : id = CAP_ID_RTP_DECODE
    object OPR_SWITCHED_PASSTHROUGH_CONSUMER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER : id = EB_CAP_ID_SWITCHED_PASSTHROUGH
    object OPR_SBC_DECODER
    OPR_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_SBC_ENCODER
    OPR_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER : id = CAP_ID_SBC_ENCODER
    object OPR_LOCAL_CHANNEL_SBC_DECODER
    OPR_LOCAL_CHANNEL_SBC_DECODER : id = CAP_ID_SBC_DECODER
    object OPR_LATENCY_BUFFER
    OPR_LATENCY_BUFFER : id = CAP_ID_BASIC_PASS
    OPR_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_RTP_DECODER
    OPR_SBC_ENCODER "IN(0)"<-- "OUT_0(0)" OPR_SBC_DECODER
    OPR_SWITCHED_PASSTHROUGH_CONSUMER "IN(0)"<-- "OUT(0)" OPR_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_ENCODER "IN(0)"<-- "OUT_1(1)" OPR_SBC_DECODER
    OPR_LATENCY_BUFFER "IN(0)"<-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_ENCODER
    OPR_LOCAL_CHANNEL_SBC_DECODER "IN(0)"<-- "OUT(0)" OPR_LATENCY_BUFFER
    object EPR_SINK_MEDIA #lightgreen
    OPR_RTP_DECODER "IN(0)" <-- EPR_SINK_MEDIA
    object EPR_SOURCE_FORWARDING_MEDIA #lightblue
    EPR_SOURCE_FORWARDING_MEDIA <-- "OUT(0)" OPR_SWITCHED_PASSTHROUGH_CONSUMER
    object EPR_SOURCE_DECODED_PCM #lightblue
    EPR_SOURCE_DECODED_PCM <-- "OUT(0)" OPR_LOCAL_CHANNEL_SBC_DECODER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_forwarding_input_sbc_right_no_pcm_buffer_config;

#endif /* _CHAIN_FORWARDING_INPUT_SBC_RIGHT_NO_PCM_BUFFER_H__ */

