/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_sbc_mono_no_autosync_decoder.c
    \brief The chain_sbc_mono_no_autosync_decoder chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_sbc_mono_no_autosync_decoder.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_cap_ids.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators[] =
{
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_SWITCHED_PASSTHROUGH, OPR_LATENCY_BUFFER),
    MAKE_OPERATOR_CONFIG(CAP_ID_SBC_DECODER, OPR_SBC_DECODER),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_LATENCY_BUFFER, EPR_SINK_MEDIA, 0},
} ;

static const operator_endpoint_t outputs[] =
{
    {OPR_SBC_DECODER, EPR_SOURCE_DECODED_PCM, 0},
} ;

static const operator_connection_t connections[] =
{
    {OPR_LATENCY_BUFFER, 0, OPR_SBC_DECODER, 0, 1},
} ;

const chain_config_t chain_sbc_mono_no_autosync_decoder_config = {1, 0, operators, 2, inputs, 1, outputs, 1, connections, 1};

