/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_aanc_splitter_sco_tx_path.c
    \brief The chain_aanc_splitter_sco_tx_path chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_aanc_splitter_sco_tx_path.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_cap_ids.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators[] =
{
    MAKE_OPERATOR_CONFIG_PRIORITY_HIGH(CAP_ID_SPLITTER, OPR_AANC_SPLT_SCO_TX),
    MAKE_OPERATOR_CONFIG(CAP_ID_BASIC_PASS, OPR_AANC_BASIC_PASS),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_AANC_BASIC_PASS, EPR_AANC_BASIC_PASS_IN, 0},
} ;

static const operator_endpoint_t outputs[] =
{
    {OPR_AANC_SPLT_SCO_TX, EPR_SPLT_OUT_CVC_SEND, 0},
    {OPR_AANC_SPLT_SCO_TX, EPR_SPLT_OUT_ANC_FF, 1},
} ;

static const operator_connection_t connections[] =
{
    {OPR_AANC_BASIC_PASS, 0, OPR_AANC_SPLT_SCO_TX, 0, 1},
} ;

const chain_config_t chain_aanc_splitter_sco_tx_path_config = {1, 0, operators, 2, inputs, 1, outputs, 2, connections, 1};

