/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_tone_gen.h
    \brief The chain_tone_gen chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_TONE_GEN_H__
#define _CHAIN_TONE_GEN_H__

/*!
\page chain_tone_gen
@startuml
    object OPR_TONE_GEN
    OPR_TONE_GEN : id = CAP_ID_RINGTONE_GENERATOR
    object OPR_TONE_PROMPT_RESAMPLER
    OPR_TONE_PROMPT_RESAMPLER : id = CAP_ID_IIR_RESAMPLER
    object OPR_TONE_PROMPT_BUFFER
    OPR_TONE_PROMPT_BUFFER : id = CAP_ID_BASIC_PASS
    OPR_TONE_PROMPT_RESAMPLER "IN(0)"<-- "OUT(0)" OPR_TONE_GEN
    OPR_TONE_PROMPT_BUFFER "IN(0)"<-- "OUT(0)" OPR_TONE_PROMPT_RESAMPLER
    object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
    EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_TONE_PROMPT_BUFFER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_tone_gen_config;

#endif /* _CHAIN_TONE_GEN_H__ */

