/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_micfwd_send.c
    \brief The chain_micfwd_send chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_micfwd_send.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_cap_ids.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators[] =
{
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_ASYNC_WBS_DEC, OPR_SCOFWD_RECV),
    MAKE_OPERATOR_CONFIG(CAP_ID_SOURCE_SYNC, OPR_SOURCE_SYNC),
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_VOL_CTRL_VOL, OPR_VOLUME_CONTROL),
    MAKE_OPERATOR_CONFIG(CAP_ID_CVCHS1MIC_SEND_WB, OPR_CVC_SEND),
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_ASYNC_WBS_ENC, OPR_MICFWD_SEND),
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_SWITCHED_PASSTHROUGH, OPR_SWITCHED_PASSTHROUGH_CONSUMER),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_SCOFWD_RECV, EPR_SCOFWD_RX_OTA, 0},
    {OPR_VOLUME_CONTROL, EPR_VOLUME_AUX, 1},
    {OPR_CVC_SEND, EPR_CVC_SEND_REF_IN, 0},
    {OPR_CVC_SEND, EPR_CVC_SEND_IN1, 1},
} ;

static const operator_endpoint_t outputs[] =
{
    {OPR_SWITCHED_PASSTHROUGH_CONSUMER, EPR_MICFWD_TX_OTA, 0},
    {OPR_VOLUME_CONTROL, EPR_SCO_VOL_OUT, 0},
} ;

static const operator_connection_t connections[] =
{
    {OPR_SCOFWD_RECV, 0, OPR_SOURCE_SYNC, 0, 1},
    {OPR_SOURCE_SYNC, 0, OPR_VOLUME_CONTROL, 0, 1},
    {OPR_CVC_SEND, 0, OPR_MICFWD_SEND, 0, 1},
    {OPR_MICFWD_SEND, 0, OPR_SWITCHED_PASSTHROUGH_CONSUMER, 0, 1},
} ;

const chain_config_t chain_micfwd_send_config = {1, 0, operators, 6, inputs, 4, outputs, 2, connections, 4};

