/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_scofwd_recv.c
    \brief The chain_scofwd_recv chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#include <chain_scofwd_recv.h>
#include <cap_id_prim.h>
#include <opmsg_prim.h>
#include <hydra_macros.h>
#include <../earbud_cap_ids.h>
#include <kymera_chain_roles.h>
static const operator_config_t operators[] =
{
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_ASYNC_WBS_DEC, OPR_SCOFWD_RECV),
    MAKE_OPERATOR_CONFIG(CAP_ID_SOURCE_SYNC, OPR_SOURCE_SYNC),
    MAKE_OPERATOR_CONFIG(EB_CAP_ID_VOL_CTRL_VOL, OPR_VOLUME_CONTROL),
} ;

static const operator_endpoint_t inputs[] =
{
    {OPR_SCOFWD_RECV, EPR_SCOFWD_RX_OTA, 0},
    {OPR_VOLUME_CONTROL, EPR_VOLUME_AUX, 1},
} ;

static const operator_endpoint_t outputs[] =
{
    {OPR_VOLUME_CONTROL, EPR_SCO_VOL_OUT, 0},
} ;

static const operator_connection_t connections[] =
{
    {OPR_SCOFWD_RECV, 0, OPR_SOURCE_SYNC, 0, 1},
    {OPR_SOURCE_SYNC, 0, OPR_VOLUME_CONTROL, 0, 1},
} ;

const chain_config_t chain_scofwd_recv_config = {1, 0, operators, 3, inputs, 2, outputs, 1, connections, 2};

