/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \file chain_prompt_pcm.h
    \brief The chain_prompt_pcm chain.

    This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools\packages\chaingen\chaingen_mod\__init__.pyc.
*/

#ifndef _CHAIN_PROMPT_PCM_H__
#define _CHAIN_PROMPT_PCM_H__

/*!
\page chain_prompt_pcm
@startuml
    object OPR_TONE_PROMPT_RESAMPLER
    OPR_TONE_PROMPT_RESAMPLER : id = CAP_ID_IIR_RESAMPLER
    object OPR_TONE_PROMPT_BUFFER
    OPR_TONE_PROMPT_BUFFER : id = CAP_ID_BASIC_PASS
    OPR_TONE_PROMPT_BUFFER "IN(0)"<-- "OUT(0)" OPR_TONE_PROMPT_RESAMPLER
    object EPR_PROMPT_IN #lightgreen
    OPR_TONE_PROMPT_RESAMPLER "IN(0)" <-- EPR_PROMPT_IN
    object EPR_TONE_PROMPT_CHAIN_OUT #lightblue
    EPR_TONE_PROMPT_CHAIN_OUT <-- "OUT(0)" OPR_TONE_PROMPT_RESAMPLER
@enduml
*/

#include <chain.h>

extern const chain_config_t chain_prompt_pcm_config;

#endif /* _CHAIN_PROMPT_PCM_H__ */

