/*
    Warning - this file was autogenerated by genparse
    DO NOT EDIT - any changes will be lost
*/

#include "device_test_parse.h"

#include <ctype.h>
#include <panic.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <util.h> /* hash and compare */

#if defined(__KALIMBA__) && !defined(__GNUC__)
/* suppress warning caused for 'res' as compiler does not track into calls */
#pragma unitsuppress PossiblyUninitialized

/* Prototype of UtilHash differs on some versions of Kalimba libraries */
#define UTIL_HASH(_data,_size,_seed) UtilHash((const uint8*)(_data),_size,_seed)
#else
#define UTIL_HASH(_data,_size,_seed) UtilHash((const uint16*)(_data),_size,_seed)
#endif

typedef const uint8 *ptr;

static __inline__ char my_toupper(char c)
{ return (char)('a' <= c && c <= 'z' ? c +'A'-'a' : c); }

static const int hexdigit[] =
{
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
    0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};

static ptr skip1(ptr s, ptr e)
{
  if(s)
    while(s != e && (*s == ' ' || *s == '\t'))
      ++s;
  return s;
}

static ptr match1(ptr s, ptr e)
{ return s && s != e && (*s == '\r' || *s == '\n') ? s+1 : 0; }

#ifdef TEST_HARNESS
static void printString(const char *name, const struct sequence *s)
{
  uint16 i;
  printf(" %s='", name);
  for(i = 0; i < s->length; ++i) putchar(s->data[i]);
  printf("'");
}
#endif

static __inline__ int isClass(char c, const int *a)
{
    return (c & ~0x7F) == 0 && a[(int)c];
}
 
static __inline__ ptr skipQuote(ptr p, ptr e)
{ return p && p != e && *p == '"' ? p+1 : p; }

static ptr getClassPlus(ptr p, ptr e, struct sequence *res, const int *a)
{
  p = skipQuote(p, e);
  if(p)
  {
    ptr s = p;
    while(p != e && isClass(*p, a)) ++p;
    if(p != s)
    {
        res->data = s;
        res->length = (uint16)(p - s);
			return skipQuote(p, e);
    }
    else
    {
        p = skipQuote(p, e);
        if (*p==',' || *p == '\r')
        {
            res->data = 0;
            res->length = 0;
            return 0;
        }
    }
  }
  res->data = 0;
  res->length = 0;
  return 0;
}

static ptr skipOnce1(ptr s, ptr e)
{
  if(s)
  {
    if(s != e && (*s == ',' || *s == ';'))
      ++s;
  }
  return s;
}

static ptr getWildString(ptr p, ptr e, struct sequence *res)
{
  if(p)
  {
    ptr s = p;
    p = (uint8*)UtilFind(0xFFFF, '\r', (const uint16*)p, 0, 1, (uint16) (e - p));
    if (!p) p = (uint8*)UtilFind(0xFFFF, '\n', (const uint16*)p, 0, 1, (uint16) (e - p));
    if (!p) p = e;
    res->data = s;
    res->length = (uint16)(p - s);
    return p;
  }
  res->data = 0;
  res->length = 0;
  return 0;
}

static ptr matchChar(ptr s, ptr e, uint8 c)
{ return s && s != e && my_toupper((char) *s) == (char) c ? s+1 : 0; }

static ptr findEndOfPacket(ptr s, ptr e)
{
  /*
     Returns
     0   if the buffer holds an incomplete packet
     s+1 if the buffer holds an invalid packet
     end of the first packet otherwise
  */
  if(s == e) return 0;

  if(*s == '\r')
  {
    /* expecting <cr> <lf> ... <cr> <lf> */
    if(e-s >= 4)
    {
      if(s[1] == '\n' && s[2] != '\r')
      {
        ptr p = s+2;
        if(*p != '\r')
        {
#ifndef TEST_HARNESS
        p = (const uint8*)UtilFind(0xFFFF, '\r', (const uint16*)p, 0, 1, (uint16)(e-p));
#endif
#ifdef TEST_HARNESS
		   while(p != e && *p != '\r') p++;
#endif
        return p == 0 || p + 1 == e ? 0 /* no terminator yet */
             : p[1] == '\n' ? p+2 /* valid */
             : s+1 ; /* invalid terminator */
         }
         else
             return s+1;
      }
      else
      {
        return s+1;
      }
    }
    else
    {
      /* Can't tell yet */
      return 0;
    }
  }
  else
  {
    /* expecting ... <cr> */
    ptr p = s;
    while(p != e && (*p == ' ' || *p == '\0' || *p == '\t')) ++p;
    if(p != e && (*p == '\r' || *p == '\n' )) return s+1;
    while(p != e && *p != '\r') ++p;
    return p == e ? 0 : p+1;
  }
}

#ifndef TEST_HARNESS
#if (defined __XAP__ || defined __KALIMBA__)
uint16 DeviceTestServiceParser_parseSource(Source rfcDataIn, Task task)
{
  ptr s = SourceMap(rfcDataIn);
  ptr e = s + SourceSize(rfcDataIn);
  ptr p = DeviceTestServiceParser_parseData(s, e, task);
  if(p != s)
  {
    SourceDrop(rfcDataIn, (uint16) (p - s));
    return 1;
  }
  else
  {
    return 0;
  }
}
#endif
#endif

typedef struct {
  char c;
  int16 to;
} Arc;

static const Arc arcs[] = {
  { '\t', 0 },
  { ' ', 0 },
  { 'A', 1 },
  { 'T', 2 },
  { '\t', 2 },
  { ' ', 2 },
  { '+', 3 },
  { '\t', 3 },
  { ' ', 3 },
  { 'A', 4 },
  { 'B', 5 },
  { 'D', 6 },
  { 'L', 7 },
  { 'P', 8 },
  { 'R', 9 },
  { 'T', 10 },
  { 'N', 11 },
  { 'U', 12 },
  { 'A', 13 },
  { 'T', 14 },
  { 'O', 15 },
  { 'S', 16 },
  { 'F', 17 },
  { 'S', 18 },
  { 'E', 19 },
  { 'C', 20 },
  { 'D', 21 },
  { 'T', 22 },
  { 'T', 23 },
  { 'S', 24 },
  { 'C', 25 },
  { 'O', 26 },
  { 'K', 27 },
  { 'T', 28 },
  { 'S', 29 },
  { 'M', 30 },
  { 'S', 31 },
  { 'D', 32 },
  { 'E', 33 },
  { 'R', 34 },
  { 'S', 35 },
  { 'W', 36 },
  { 'I', 37 },
  { 'H', 38 },
  { 'T', 39 },
  { 'E', 40 },
  { 'S', 41 },
  { 'T', 42 },
  { 'A', 43 },
  { 'P', 44 },
  { 'E', 45 },
  { 'E', 46 },
  { 'I', 47 },
  { 'P', 48 },
  { 'T', 49 },
  { 'I', 50 },
  { 'N', 51 },
  { 'E', 52 },
  { 'E', 53 },
  { 'R', 54 },
  { 'O', 55 },
  { 'D', 56 },
  { 'R', 57 },
  { 'S', 58 },
  { 'E', 59 },
  { 'N', 60 },
  { 'E', 61 },
  { 'E', 62 },
  { 'L', 63 },
  { 'B', 64 },
  { 'Y', 65 },
  { 'S', 66 },
  { 'R', 67 },
  { 'E', 68 },
  { 'A', 69 },
  { 'H', 70 },
  { 'L', 71 },
  { 'P', 72 },
  { 'T', 73 },
  { 'S', 74 },
  { 'A', 75 },
  { 'A', 76 },
  { 'T', 77 },
  { 'I', 78 },
  { 'P', 79 },
  { 'I', 80 },
  { 'E', 81 },
  { 'T', 82 },
  { 'R', 83 },
  { 'D', 84 },
  { 'T', 85 },
  { 'S', 86 },
  { 'B', 87 },
  { 'A', 88 },
  { 'C', 89 },
  { 'G', 90 },
  { 'M', 91 },
  { 'S', 92 },
  { 'T', 93 },
  { 'E', 94 },
  { 'R', 95 },
  { 'C', 96 },
  { 'A', 97 },
  { 'E', 98 },
  { 'I', 99 },
  { 'R', 100 },
  { 'O', 101 },
  { 'A', 102 },
  { 'B', 103 },
  { 'D', 104 },
  { 'F', 105 },
  { 'T', 106 },
  { 'L', 107 },
  { 'S', 108 },
  { 'S', 109 },
  { 'A', 110 },
  { 'Y', 111 },
  { 'T', 112 },
  { 'T', 113 },
  { 'T', 114 },
  { 'D', 115 },
  { 'C', 116 },
  { 'L', 117 },
  { 'E', 118 },
  { 'I', 119 },
  { 'E', 120 },
  { 'C', 121 },
  { 'D', 122 },
  { 'L', 123 },
  { 'S', 124 },
  { 'T', 125 },
  { 'A', 126 },
  { 'A', 127 },
  { 'C', 128 },
  { 'L', 129 },
  { 'D', 130 },
  { 'O', 131 },
  { 'O', 132 },
  { 'U', 133 },
  { 'B', 134 },
  { 'L', 135 },
  { 'F', 136 },
  { 'I', 137 },
  { 'E', 138 },
  { 'A', 139 },
  { 'A', 140 },
  { 'P', 141 },
  { 'R', 142 },
  { 'L', 143 },
  { 'E', 144 },
  { 'E', 145 },
  { 'M', 146 },
  { 'A', 147 },
  { 'K', 148 },
  { 'E', 149 },
  { 'T', 150 },
  { 'B', 151 },
  { 'T', 152 },
  { 'A', 153 },
  { 'F', 154 },
  { 'U', 155 },
  { 'E', 156 },
  { 'T', 157 },
  { 'X', 158 },
  { 'D', 159 },
  { 'T', 160 },
  { 'E', 161 },
  { 'L', 162 },
  { '\t', 130 },
  { ' ', 130 },
  { ':', -1 },
  { '=', -1 },
  { 'I', 163 },
  { 'O', 164 },
  { 'X', 165 },
  { 'C', 166 },
  { 'L', 167 },
  { 'E', 168 },
  { 'I', 169 },
  { 'N', 170 },
  { 'F', 171 },
  { 'Y', 172 },
  { 'B', 173 },
  { '\t', 141 },
  { ' ', 141 },
  { ':', -2 },
  { '=', -2 },
  { 'T', 174 },
  { 'E', 175 },
  { 'S', 176 },
  { 'S', 177 },
  { 'O', 178 },
  { 'D', 179 },
  { 'S', 180 },
  { 'A', 181 },
  { '\t', 150 },
  { ' ', 150 },
  { ':', -3 },
  { '=', -3 },
  { 'G', 182 },
  { '\t', 152 },
  { ' ', 152 },
  { ':', -4 },
  { '=', -4 },
  { 'R', 183 },
  { 'G', 184 },
  { 'T', 185 },
  { 'R', 186 },
  { 'T', 187 },
  { 'O', 188 },
  { 'S', 189 },
  { '\t', 159 },
  { '\n', -5 },
  { '\r', -5 },
  { ' ', 159 },
  { 'U', 190 },
  { 'L', 191 },
  { 'E', 192 },
  { 'N', 193 },
  { 'U', 194 },
  { 'I', 195 },
  { 'H', 196 },
  { 'E', 197 },
  { '\t', 168 },
  { ' ', 168 },
  { ':', -6 },
  { '=', -6 },
  { 'N', 198 },
  { 'E', 199 },
  { 'I', 200 },
  { 'T', 201 },
  { 'L', 202 },
  { '\t', 174 },
  { '\n', -7 },
  { '\r', -7 },
  { ' ', 174 },
  { 'V', 203 },
  { 'T', 204 },
  { 'T', 205 },
  { 'D', 206 },
  { 'D', 207 },
  { 'T', 208 },
  { 'R', 209 },
  { 'E', 210 },
  { 'R', 211 },
  { 'A', 212 },
  { 'C', 213 },
  { 'P', 214 },
  { 'S', 215 },
  { 'M', 216 },
  { 'X', 217 },
  { 'X', 218 },
  { 'P', 219 },
  { 'T', 220 },
  { 'R', 221 },
  { 'E', 222 },
  { 'F', 223 },
  { 'P', 224 },
  { 'T', 225 },
  { 'M', 226 },
  { '\t', 196 },
  { ' ', 196 },
  { ':', -8 },
  { '=', -8 },
  { '\t', 197 },
  { '\n', -9 },
  { '\r', -9 },
  { ' ', 197 },
  { 'E', 227 },
  { 'G', 228 },
  { 'N', 229 },
  { 'E', 230 },
  { 'O', 231 },
  { 'E', 232 },
  { 'E', 233 },
  { 'I', 234 },
  { 'M', 235 },
  { 'E', 236 },
  { 'R', 237 },
  { 'A', 238 },
  { 'O', 239 },
  { '\t', 209 },
  { ' ', 209 },
  { ':', -10 },
  { '=', -10 },
  { 'T', 240 },
  { 'I', 241 },
  { 'D', 242 },
  { 'H', 243 },
  { 'A', 244 },
  { 'O', 245 },
  { 'T', 246 },
  { 'O', 247 },
  { 'S', 248 },
  { 'S', 249 },
  { '\t', 219 },
  { '\n', -11 },
  { '\r', -11 },
  { ' ', 219 },
  { 'A', 250 },
  { 'E', 251 },
  { 'R', 252 },
  { 'F', 253 },
  { 'U', 254 },
  { 'P', 255 },
  { 'I', 256 },
  { 'G', 257 },
  { 'A', 258 },
  { 'E', 259 },
  { 'S', 260 },
  { 'N', 261 },
  { '\t', 232 },
  { '\n', -12 },
  { '\r', -12 },
  { ' ', 232 },
  { 'L', 262 },
  { 'N', 263 },
  { 'O', 264 },
  { '\t', 236 },
  { '\n', -13 },
  { '\r', -13 },
  { ' ', 236 },
  { '?', 265 },
  { '\t', 237 },
  { '\n', -14 },
  { '\r', -14 },
  { ' ', 237 },
  { '?', 266 },
  { 'R', 267 },
  { 'P', 268 },
  { '\t', 240 },
  { ' ', 240 },
  { ':', -15 },
  { '=', -15 },
  { 'E', 269 },
  { 'D', 270 },
  { 'A', 271 },
  { 'C', 272 },
  { 'W', 273 },
  { 'O', 274 },
  { 'D', 275 },
  { 'T', 276 },
  { 'T', 277 },
  { 'R', 278 },
  { '\t', 251 },
  { '\n', -16 },
  { '\r', -16 },
  { ' ', 251 },
  { '?', 279 },
  { 'O', 280 },
  { 'E', 281 },
  { 'T', 282 },
  { 'U', 283 },
  { 'T', 284 },
  { 'A', 285 },
  { 'I', 286 },
  { 'G', 287 },
  { 'T', 288 },
  { 'E', 289 },
  { '\t', 262 },
  { '\n', -17 },
  { '\r', -17 },
  { ' ', 262 },
  { '?', 290 },
  { 'G', 291 },
  { 'D', 292 },
  { '\t', 293 },
  { '\n', -13 },
  { '\r', -13 },
  { ' ', 293 },
  { '?', 265 },
  { '\t', 294 },
  { '\n', -14 },
  { '\r', -14 },
  { ' ', 294 },
  { '?', 266 },
  { 'T', 295 },
  { '\t', 268 },
  { '\n', -18 },
  { '\r', -18 },
  { ' ', 268 },
  { 'R', 296 },
  { 'R', 297 },
  { 'N', 298 },
  { 'K', 299 },
  { 'E', 300 },
  { 'P', 301 },
  { 'E', 302 },
  { 'A', 303 },
  { 'A', 304 },
  { 'T', 305 },
  { '\t', 306 },
  { '\n', -16 },
  { '\r', -16 },
  { ' ', 306 },
  { '?', 279 },
  { 'M', 307 },
  { 'C', 308 },
  { 'P', 309 },
  { 'S', 310 },
  { 'T', 311 },
  { 'Y', 312 },
  { 'I', 313 },
  { 'N', 314 },
  { 'A', 315 },
  { 'T', 316 },
  { '\t', 289 },
  { ' ', 289 },
  { ':', -19 },
  { '=', -19 },
  { '\t', 317 },
  { '\n', -17 },
  { '\r', -17 },
  { ' ', 317 },
  { '?', 290 },
  { '\t', 291 },
  { ' ', 291 },
  { ':', -20 },
  { '=', -20 },
  { 'E', 318 },
  { '\t', 293 },
  { '\n', -13 },
  { '\r', -13 },
  { ' ', 293 },
  { '\t', 294 },
  { '\n', -14 },
  { '\r', -14 },
  { ' ', 294 },
  { '\t', 295 },
  { ' ', 295 },
  { ':', -21 },
  { '=', -21 },
  { '\t', 296 },
  { ' ', 296 },
  { ':', -22 },
  { '=', -22 },
  { 'E', 319 },
  { 'N', 320 },
  { 'E', 321 },
  { 'R', 322 },
  { 'P', 323 },
  { 'T', 324 },
  { '\t', 302 },
  { '\n', -23 },
  { '\r', -23 },
  { ' ', 302 },
  { 'R', 325 },
  { 'R', 326 },
  { '\t', 305 },
  { '\n', -24 },
  { '\r', -24 },
  { ' ', 305 },
  { '\t', 306 },
  { '\n', -16 },
  { '\r', -16 },
  { ' ', 306 },
  { 'E', 327 },
  { 'T', 328 },
  { 'I', 329 },
  { '\t', 310 },
  { '\n', -25 },
  { '\r', -25 },
  { ' ', 310 },
  { '\t', 311 },
  { ' ', 311 },
  { ':', -26 },
  { '=', -26 },
  { '\t', 312 },
  { ' ', 312 },
  { ':', -27 },
  { '=', -27 },
  { 'N', 330 },
  { '\t', 314 },
  { ' ', 314 },
  { ':', -28 },
  { '=', -28 },
  { 'I', 331 },
  { 'O', 332 },
  { '\t', 317 },
  { '\n', -17 },
  { '\r', -17 },
  { ' ', 317 },
  { '\t', 318 },
  { ' ', 318 },
  { ':', -29 },
  { '=', -29 },
  { 'S', 333 },
  { 'E', 334 },
  { 'T', 335 },
  { '\t', 322 },
  { ' ', 322 },
  { ':', -30 },
  { '=', -30 },
  { 'I', 336 },
  { 'I', 337 },
  { 'T', 338 },
  { 'T', 339 },
  { 'T', 340 },
  { '\t', 328 },
  { ' ', 328 },
  { ':', -31 },
  { '=', -31 },
  { 'O', 341 },
  { '\t', 330 },
  { ' ', 330 },
  { ':', -32 },
  { '=', -32 },
  { 'N', 342 },
  { 'N', 343 },
  { 'S', 344 },
  { 'L', 345 },
  { '\t', 335 },
  { ' ', 335 },
  { ':', 346 },
  { '=', 346 },
  { 'O', 347 },
  { 'M', 348 },
  { '\t', 338 },
  { ' ', 338 },
  { ':', -33 },
  { '=', -33 },
  { '\t', 339 },
  { ' ', 339 },
  { ':', -34 },
  { '=', -34 },
  { 'E', 349 },
  { '\t', 341 },
  { ' ', 341 },
  { ':', -35 },
  { '=', -35 },
  { '\t', 342 },
  { ' ', 342 },
  { ':', -36 },
  { '=', -36 },
  { 'E', 350 },
  { '\t', 344 },
  { ' ', 344 },
  { ':', -37 },
  { '=', -37 },
  { '\t', 345 },
  { ' ', 345 },
  { ':', -38 },
  { '=', -38 },
  { '\t', 346 },
  { ' ', 346 },
  { '0', 351 },
  { '\t', 347 },
  { ' ', 347 },
  { ':', -39 },
  { '=', -39 },
  { 'E', 352 },
  { 'R', 353 },
  { '\t', 350 },
  { '\n', -40 },
  { '\r', -40 },
  { ' ', 350 },
  { 'X', -41 },
  { '\t', 352 },
  { ' ', 352 },
  { ':', -42 },
  { '=', -42 },
  { '\t', 353 },
  { ' ', 353 },
  { ':', -43 },
  { '=', -43 },
};

static const uint16 states[355] = {
  0,
  3,
  4,
  7,
  16,
  18,
  19,
  20,
  21,
  22,
  24,
  25,
  26,
  28,
  29,
  30,
  32,
  33,
  34,
  35,
  37,
  42,
  43,
  44,
  45,
  48,
  49,
  50,
  51,
  52,
  53,
  54,
  55,
  56,
  57,
  58,
  59,
  60,
  61,
  64,
  65,
  66,
  67,
  68,
  69,
  70,
  71,
  72,
  73,
  74,
  79,
  80,
  81,
  82,
  83,
  84,
  85,
  86,
  87,
  88,
  89,
  90,
  91,
  92,
  93,
  94,
  98,
  99,
  100,
  101,
  102,
  103,
  104,
  106,
  107,
  108,
  109,
  110,
  111,
  112,
  113,
  114,
  115,
  116,
  117,
  118,
  119,
  120,
  121,
  122,
  123,
  124,
  125,
  126,
  131,
  132,
  133,
  134,
  135,
  136,
  137,
  138,
  139,
  140,
  141,
  142,
  143,
  144,
  145,
  146,
  147,
  148,
  149,
  150,
  151,
  152,
  153,
  154,
  155,
  156,
  157,
  158,
  160,
  161,
  162,
  163,
  164,
  165,
  166,
  167,
  168,
  172,
  174,
  175,
  176,
  177,
  178,
  179,
  180,
  181,
  182,
  183,
  187,
  188,
  189,
  190,
  191,
  192,
  193,
  194,
  195,
  199,
  200,
  204,
  205,
  206,
  207,
  209,
  210,
  211,
  215,
  216,
  217,
  218,
  219,
  220,
  221,
  222,
  223,
  227,
  228,
  229,
  230,
  231,
  232,
  236,
  237,
  238,
  239,
  240,
  241,
  242,
  243,
  244,
  245,
  249,
  250,
  251,
  252,
  253,
  254,
  255,
  256,
  257,
  258,
  259,
  260,
  264,
  268,
  269,
  270,
  271,
  273,
  274,
  275,
  276,
  277,
  278,
  279,
  281,
  285,
  286,
  287,
  288,
  289,
  291,
  292,
  293,
  294,
  295,
  299,
  300,
  301,
  302,
  303,
  304,
  305,
  306,
  307,
  308,
  309,
  310,
  311,
  315,
  316,
  317,
  318,
  323,
  328,
  329,
  330,
  334,
  335,
  336,
  337,
  338,
  339,
  340,
  341,
  342,
  343,
  344,
  349,
  350,
  351,
  352,
  353,
  354,
  355,
  356,
  357,
  358,
  359,
  364,
  365,
  366,
  371,
  376,
  377,
  381,
  382,
  383,
  384,
  385,
  386,
  387,
  388,
  389,
  390,
  391,
  396,
  397,
  398,
  400,
  401,
  402,
  403,
  404,
  405,
  406,
  410,
  415,
  419,
  420,
  424,
  428,
  432,
  436,
  437,
  438,
  439,
  440,
  442,
  446,
  447,
  448,
  452,
  456,
  457,
  458,
  459,
  463,
  467,
  471,
  472,
  476,
  477,
  478,
  482,
  486,
  487,
  488,
  489,
  493,
  494,
  495,
  496,
  497,
  498,
  502,
  503,
  507,
  508,
  509,
  510,
  511,
  515,
  516,
  517,
  521,
  525,
  526,
  530,
  534,
  535,
  539,
  543,
  546,
  550,
  551,
  552,
  556,
  557,
  561,
  565,
};

static uint16 matchLiteral(ptr s, ptr e, Task task)
{ s=s; e=e; task=task; return 0; }

ptr DeviceTestServiceParser_parseData(ptr s, ptr e, Task task)
{
  ptr p;

#ifdef DISPLAY_AT_CMDS
  {
    ptr c = s;
    printf("\nreceived: ");
    while (c != e)
    {
      uint8 ch = *c;
      if (ch == (uint8)13)         printf("\\r");
      else if (ch == (uint8)10)    printf("\\n\n");
      else                         printf("%c",ch);

      c++;
    }
    /* On the target a LF causes output to be printed */
    if (*(c-1) != (uint8)10)
    {
      printf("\n");
    }
  }
#endif

#ifdef TEST_HARNESS
  task = task;
#endif
  for(; (p = findEndOfPacket(s, e)) != 0; s = p)
  {
    if(p == s+1)
    {
      /* Silently discard one character; no packets are that short */
      continue;
    }
    else if(matchLiteral(s, p, task))
    {
      continue;
    }
    else
    {
      union {
        struct DeviceTestServiceCommand_HandleLed DeviceTestServiceCommand_HandleLed;
        struct DeviceTestServiceCommand_HandleAuthResp DeviceTestServiceCommand_HandleAuthResp;
        struct DeviceTestServiceCommand_HandlePskeyGet DeviceTestServiceCommand_HandlePskeyGet;
        struct DeviceTestServiceCommand_HandlePskeySet DeviceTestServiceCommand_HandlePskeySet;
        struct DeviceTestServiceCommand_HandleAncEnable DeviceTestServiceCommand_HandleAncEnable;
        struct DeviceTestServiceCommand_HandleTouchSensor DeviceTestServiceCommand_HandleTouchSensor;
        struct DeviceTestServiceCommand_HandlePskeyClear DeviceTestServiceCommand_HandlePskeyClear;
        struct DeviceTestServiceCommand_HandleMibPskeyGet DeviceTestServiceCommand_HandleMibPskeyGet;
        struct DeviceTestServiceCommand_HandleAudioPlayTone DeviceTestServiceCommand_HandleAudioPlayTone;
        struct DeviceTestServiceCommand_HandleDtsEndTesting DeviceTestServiceCommand_HandleDtsEndTesting;
        struct DeviceTestServiceCommand_HandleAudioLoopbackStart DeviceTestServiceCommand_HandleAudioLoopbackStart;
        struct DeviceTestServiceCommand_HandleRfTestCarrier DeviceTestServiceCommand_HandleRfTestCarrier;
        struct DeviceTestServiceCommand_HandlePioOutput DeviceTestServiceCommand_HandlePioOutput;
        struct DeviceTestServiceCommand_HandleProximitySensor DeviceTestServiceCommand_HandleProximitySensor;
        struct DeviceTestServiceCommand_HandleAncSetFineGain DeviceTestServiceCommand_HandleAncSetFineGain;
        struct DeviceTestServiceCommand_HandleDtsSetTestMode DeviceTestServiceCommand_HandleDtsSetTestMode;
        struct DeviceTestServiceCommand_HandleRfTestCfgPower DeviceTestServiceCommand_HandleRfTestCfgPower;
        struct DeviceTestServiceCommand_HandleHallEffectSensor DeviceTestServiceCommand_HandleHallEffectSensor;
        struct DeviceTestServiceCommand_HandleAncReadFineGain DeviceTestServiceCommand_HandleAncReadFineGain;
        struct DeviceTestServiceCommand_HandleRfTestLeRxStart DeviceTestServiceCommand_HandleRfTestLeRxStart;
        struct DeviceTestServiceCommand_HandleRfTestLeTxStart DeviceTestServiceCommand_HandleRfTestLeTxStart;
        struct DeviceTestServiceCommand_HandlePioInput DeviceTestServiceCommand_HandlePioInput;
        struct DeviceTestServiceCommand_HandleAncWriteFineGain DeviceTestServiceCommand_HandleAncWriteFineGain;
        struct DeviceTestServiceCommand_HandleRfTestCfgAddress DeviceTestServiceCommand_HandleRfTestCfgAddress;
        struct DeviceTestServiceCommand_HandleRfTestCfgChannel DeviceTestServiceCommand_HandleRfTestCfgChannel;
        struct DeviceTestServiceCommand_HandleRfTestCfgStopPio DeviceTestServiceCommand_HandleRfTestCfgStopPio;
        struct DeviceTestServiceCommand_HandleRfTestCfgPacket DeviceTestServiceCommand_HandleRfTestCfgPacket;
        struct DeviceTestServiceCommand_HandleRfTestCfgStopTime DeviceTestServiceCommand_HandleRfTestCfgStopTime;
        struct DeviceTestServiceCommand_HandleAccelerometer DeviceTestServiceCommand_HandleAccelerometer;
      } u, *uu = &u;
      int state = 0;
      ptr t = s;
      while(t != e && state >= 0)
      {
        char m = my_toupper((char) *t);
        const Arc *a = &arcs[states[state]];
        const Arc *const last_a = &arcs[states[state+1]];
#ifndef TEST_HARNESS
        a = (const Arc *) (void *) UtilFind(0xFFFF, (uint16) m, (const uint16 *) (void *) &a[0].c, 0, sizeof(Arc), (uint16) (last_a - a));
#endif
#ifdef TEST_HARNESS
        while(a != last_a && a->c != m) a++;
#endif
        /*lint -e{801} suppress goto is deprecated */
        if(!a) goto unrecognised;
        state = a->to;
        ++t;
      }
      switch(-state)
      {
        case 1:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleLed.ledValue), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleLed(task, &uu->DeviceTestServiceCommand_HandleLed);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleLed");
            printf(" ledValue=%d", uu->DeviceTestServiceCommand_HandleLed.ledValue);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 2:
          if(match1(skip1(getClassPlus(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAuthResp.response, hexdigit), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAuthResp(task, &uu->DeviceTestServiceCommand_HandleAuthResp);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAuthResp");
            printString("response", &uu->DeviceTestServiceCommand_HandleAuthResp.response);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 3:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandlePskeyGet.pskey), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandlePskeyGet(task, &uu->DeviceTestServiceCommand_HandlePskeyGet);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandlePskeyGet");
            printf(" pskey=%d", uu->DeviceTestServiceCommand_HandlePskeyGet.pskey);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 4:
          if(match1(skip1(getWildString(skip1(skipOnce1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandlePskeySet.pskey), e), e), e, &uu->DeviceTestServiceCommand_HandlePskeySet.value), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandlePskeySet(task, &uu->DeviceTestServiceCommand_HandlePskeySet);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandlePskeySet");
            printf(" pskey=%d", uu->DeviceTestServiceCommand_HandlePskeySet.pskey);
            printString("value", &uu->DeviceTestServiceCommand_HandlePskeySet.value);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 5:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRssiRead(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRssiRead");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 6:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAncEnable.mode), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAncEnable(task, &uu->DeviceTestServiceCommand_HandleAncEnable);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAncEnable");
            printf(" mode=%d", uu->DeviceTestServiceCommand_HandleAncEnable.mode);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 7:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAuthStart(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAuthStart");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 8:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleTouchSensor.durationS), e), e), e), e, &uu->DeviceTestServiceCommand_HandleTouchSensor.stopAfter), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleTouchSensor(task, &uu->DeviceTestServiceCommand_HandleTouchSensor);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleTouchSensor");
            printf(" durationS=%d", uu->DeviceTestServiceCommand_HandleTouchSensor.durationS);
            printf(" stopAfter=%d", uu->DeviceTestServiceCommand_HandleTouchSensor.stopAfter);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 9:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAncDisable(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAncDisable");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 10:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandlePskeyClear.pskey), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandlePskeyClear(task, &uu->DeviceTestServiceCommand_HandlePskeyClear);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandlePskeyClear");
            printf(" pskey=%d", uu->DeviceTestServiceCommand_HandlePskeyClear.pskey);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 11:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestStop(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestStop");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 12:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAuthDisable(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAuthDisable");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 13:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleDtsTestModeQuery(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleDtsTestModeQuery");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 14:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleLocalBdaddr(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleLocalBdaddr");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 15:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleMibPskeyGet.pskey), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleMibPskeyGet(task, &uu->DeviceTestServiceCommand_HandleMibPskeyGet);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleMibPskeyGet");
            printf(" pskey=%d", uu->DeviceTestServiceCommand_HandleMibPskeyGet.pskey);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 16:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleTemperature(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleTemperature");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 17:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleBatteryLevel(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleBatteryLevel");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 18:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAudioLoopbackStop(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAudioLoopbackStop");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 19:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAudioPlayTone.tone), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAudioPlayTone.speakerSelection), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAudioPlayTone.durationMs), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAudioPlayTone(task, &uu->DeviceTestServiceCommand_HandleAudioPlayTone);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAudioPlayTone");
            printf(" tone=%d", uu->DeviceTestServiceCommand_HandleAudioPlayTone.tone);
            printf(" speakerSelection=%d", uu->DeviceTestServiceCommand_HandleAudioPlayTone.speakerSelection);
            printf(" durationMs=%d", uu->DeviceTestServiceCommand_HandleAudioPlayTone.durationMs);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 20:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleDtsEndTesting.reboot), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleDtsEndTesting(task, &uu->DeviceTestServiceCommand_HandleDtsEndTesting);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleDtsEndTesting");
            printf(" reboot=%d", uu->DeviceTestServiceCommand_HandleDtsEndTesting.reboot);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 21:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(UtilGetNumber(skip1(skipOnce1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAudioLoopbackStart.micSelection), e), e), e, &uu->DeviceTestServiceCommand_HandleAudioLoopbackStart.speakerSelection), e), e), e, &uu->DeviceTestServiceCommand_HandleAudioLoopbackStart.sampleRate), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAudioLoopbackStart(task, &uu->DeviceTestServiceCommand_HandleAudioLoopbackStart);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAudioLoopbackStart");
            printf(" micSelection=%d", uu->DeviceTestServiceCommand_HandleAudioLoopbackStart.micSelection);
            printf(" speakerSelection=%d", uu->DeviceTestServiceCommand_HandleAudioLoopbackStart.speakerSelection);
            printf(" sampleRate=%d", uu->DeviceTestServiceCommand_HandleAudioLoopbackStart.sampleRate);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 22:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestCarrier.channel), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestCarrier(task, &uu->DeviceTestServiceCommand_HandleRfTestCarrier);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestCarrier");
            printf(" channel=%d", uu->DeviceTestServiceCommand_HandleRfTestCarrier.channel);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 23:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleDeviceUnderTestMode(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleDeviceUnderTestMode");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 24:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestTxStart(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestTxStart");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 25:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandlePioAllInputs(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandlePioAllInputs");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 26:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandlePioOutput.pio), e), e), e, &uu->DeviceTestServiceCommand_HandlePioOutput.onOff), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandlePioOutput(task, &uu->DeviceTestServiceCommand_HandlePioOutput);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandlePioOutput");
            printf(" pio=%d", uu->DeviceTestServiceCommand_HandlePioOutput.pio);
            printf(" onOff=%d", uu->DeviceTestServiceCommand_HandlePioOutput.onOff);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 27:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleProximitySensor.durationS), e), e), e), e, &uu->DeviceTestServiceCommand_HandleProximitySensor.stopAfter), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleProximitySensor(task, &uu->DeviceTestServiceCommand_HandleProximitySensor);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleProximitySensor");
            printf(" durationS=%d", uu->DeviceTestServiceCommand_HandleProximitySensor.durationS);
            printf(" stopAfter=%d", uu->DeviceTestServiceCommand_HandleProximitySensor.stopAfter);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 28:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAncSetFineGain.mode), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAncSetFineGain.gainpath), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAncSetFineGain.gainvalue), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAncSetFineGain(task, &uu->DeviceTestServiceCommand_HandleAncSetFineGain);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAncSetFineGain");
            printf(" mode=%d", uu->DeviceTestServiceCommand_HandleAncSetFineGain.mode);
            printf(" gainpath=%d", uu->DeviceTestServiceCommand_HandleAncSetFineGain.gainpath);
            printf(" gainvalue=%d", uu->DeviceTestServiceCommand_HandleAncSetFineGain.gainvalue);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 29:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleDtsSetTestMode.testmode), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleDtsSetTestMode(task, &uu->DeviceTestServiceCommand_HandleDtsSetTestMode);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleDtsSetTestMode");
            printf(" testmode=%d", uu->DeviceTestServiceCommand_HandleDtsSetTestMode.testmode);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 30:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgPower.powerSetting), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestCfgPower(task, &uu->DeviceTestServiceCommand_HandleRfTestCfgPower);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestCfgPower");
            printf(" powerSetting=%d", uu->DeviceTestServiceCommand_HandleRfTestCfgPower.powerSetting);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 31:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleHallEffectSensor.durationS), e), e), e), e, &uu->DeviceTestServiceCommand_HandleHallEffectSensor.stopAfter), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleHallEffectSensor(task, &uu->DeviceTestServiceCommand_HandleHallEffectSensor);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleHallEffectSensor");
            printf(" durationS=%d", uu->DeviceTestServiceCommand_HandleHallEffectSensor.durationS);
            printf(" stopAfter=%d", uu->DeviceTestServiceCommand_HandleHallEffectSensor.stopAfter);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 32:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAncReadFineGain.mode), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAncReadFineGain.gainpath), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAncReadFineGain(task, &uu->DeviceTestServiceCommand_HandleAncReadFineGain);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAncReadFineGain");
            printf(" mode=%d", uu->DeviceTestServiceCommand_HandleAncReadFineGain.mode);
            printf(" gainpath=%d", uu->DeviceTestServiceCommand_HandleAncReadFineGain.gainpath);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 33:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestLeRxStart.lechannel), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestLeRxStart(task, &uu->DeviceTestServiceCommand_HandleRfTestLeRxStart);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestLeRxStart");
            printf(" lechannel=%d", uu->DeviceTestServiceCommand_HandleRfTestLeRxStart.lechannel);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 34:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(UtilGetNumber(skip1(skipOnce1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestLeTxStart.lechannel), e), e), e, &uu->DeviceTestServiceCommand_HandleRfTestLeTxStart.lelength), e), e), e, &uu->DeviceTestServiceCommand_HandleRfTestLeTxStart.pattern), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestLeTxStart(task, &uu->DeviceTestServiceCommand_HandleRfTestLeTxStart);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestLeTxStart");
            printf(" lechannel=%d", uu->DeviceTestServiceCommand_HandleRfTestLeTxStart.lechannel);
            printf(" lelength=%d", uu->DeviceTestServiceCommand_HandleRfTestLeTxStart.lelength);
            printf(" pattern=%d", uu->DeviceTestServiceCommand_HandleRfTestLeTxStart.pattern);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 35:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandlePioInput.pio), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandlePioInput(task, &uu->DeviceTestServiceCommand_HandlePioInput);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandlePioInput");
            printf(" pio=%d", uu->DeviceTestServiceCommand_HandlePioInput.pio);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 36:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAncWriteFineGain.mode), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAncWriteFineGain.gainpath), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAncWriteFineGain.gainvalue), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAncWriteFineGain(task, &uu->DeviceTestServiceCommand_HandleAncWriteFineGain);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAncWriteFineGain");
            printf(" mode=%d", uu->DeviceTestServiceCommand_HandleAncWriteFineGain.mode);
            printf(" gainpath=%d", uu->DeviceTestServiceCommand_HandleAncWriteFineGain.gainpath);
            printf(" gainvalue=%d", uu->DeviceTestServiceCommand_HandleAncWriteFineGain.gainvalue);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 37:
          if(match1(skip1(getClassPlus(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgAddress.logicalAddr), e), e), e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgAddress.bdaddr, hexdigit), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestCfgAddress(task, &uu->DeviceTestServiceCommand_HandleRfTestCfgAddress);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestCfgAddress");
            printf(" logicalAddr=%d", uu->DeviceTestServiceCommand_HandleRfTestCfgAddress.logicalAddr);
            printString("bdaddr", &uu->DeviceTestServiceCommand_HandleRfTestCfgAddress.bdaddr);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 38:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgChannel.channel), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestCfgChannel(task, &uu->DeviceTestServiceCommand_HandleRfTestCfgChannel);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestCfgChannel");
            printf(" channel=%d", uu->DeviceTestServiceCommand_HandleRfTestCfgChannel.channel);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 39:
          if(match1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgStopPio.pio), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestCfgStopPio(task, &uu->DeviceTestServiceCommand_HandleRfTestCfgStopPio);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestCfgStopPio");
            printf(" pio=%d", uu->DeviceTestServiceCommand_HandleRfTestCfgStopPio.pio);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 40:
          if(t)
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAudioPlayTestTone(task);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAudioPlayTestTone");
            putchar('\n');
#endif
            continue;
          }
          break;
        case 41:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(getClassPlus(skip1(matchChar(matchChar(skip1(skipOnce1(skip1(getClassPlus(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgPacket.payload, hexdigit), e), e), e), e, '0'), e, 'X'), e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgPacket.packetType, hexdigit), e), e), e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgPacket.length), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestCfgPacket(task, &uu->DeviceTestServiceCommand_HandleRfTestCfgPacket);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestCfgPacket");
            printString("payload", &uu->DeviceTestServiceCommand_HandleRfTestCfgPacket.payload);
            printString("packetType", &uu->DeviceTestServiceCommand_HandleRfTestCfgPacket.packetType);
            printf(" length=%d", uu->DeviceTestServiceCommand_HandleRfTestCfgPacket.length);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 42:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgStopTime.reboot), e), e), e), e, &uu->DeviceTestServiceCommand_HandleRfTestCfgStopTime.timeMs), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleRfTestCfgStopTime(task, &uu->DeviceTestServiceCommand_HandleRfTestCfgStopTime);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleRfTestCfgStopTime");
            printf(" reboot=%d", uu->DeviceTestServiceCommand_HandleRfTestCfgStopTime.reboot);
            printf(" timeMs=%d", uu->DeviceTestServiceCommand_HandleRfTestCfgStopTime.timeMs);
            putchar('\n');
#endif
            continue;
          }
          break;
        case 43:
          if(match1(skip1(UtilGetNumber(skip1(skipOnce1(skip1(UtilGetNumber(skip1(t, e), e, &uu->DeviceTestServiceCommand_HandleAccelerometer.durationS), e), e), e), e, &uu->DeviceTestServiceCommand_HandleAccelerometer.stopAfter), e), e))
          {
#ifndef TEST_HARNESS
            DeviceTestServiceCommand_HandleAccelerometer(task, &uu->DeviceTestServiceCommand_HandleAccelerometer);
#endif
#ifdef TEST_HARNESS
            printf("Called DeviceTestServiceCommand_HandleAccelerometer");
            printf(" durationS=%d", uu->DeviceTestServiceCommand_HandleAccelerometer.durationS);
            printf(" stopAfter=%d", uu->DeviceTestServiceCommand_HandleAccelerometer.stopAfter);
            putchar('\n');
#endif
            continue;
          }
          break;
        default:
          break;
      }
      /*
        The message does not contain a recognised AT command or response.
        Pass the data on to the application to have a go at 
      */
unrecognised:
#ifndef TEST_HARNESS
      DeviceTestServiceParser_handleUnrecognised(s, (uint16) (p-s), task);
#endif
#ifdef TEST_HARNESS
      printf("Called handleUnrecognised\n");
#endif
    }
  }

  return s;
}

/*
DeviceTestServiceCommand_HandleAuthStart
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar U
   MatchChar T
   MatchChar H
   MatchChar S
   MatchChar T
   MatchChar A
   MatchChar R
   MatchChar T
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAuthResp
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar U
   MatchChar T
   MatchChar H
   MatchChar R
   MatchChar E
   MatchChar S
   MatchChar P
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetClassPlus response
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAuthDisable
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar U
   MatchChar T
   MatchChar H
   MatchChar D
   MatchChar I
   MatchChar S
   MatchChar A
   MatchChar B
   MatchChar L
   MatchChar E
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleDtsEndTesting
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar D
   MatchChar T
   MatchChar S
   MatchChar E
   MatchChar N
   MatchChar D
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar I
   MatchChar N
   MatchChar G
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber reboot
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleDtsSetTestMode
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar D
   MatchChar T
   MatchChar S
   MatchChar S
   MatchChar E
   MatchChar T
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar M
   MatchChar O
   MatchChar D
   MatchChar E
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber testmode
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleDtsTestModeQuery
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar D
   MatchChar T
   MatchChar S
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar M
   MatchChar O
   MatchChar D
   MatchChar E
   Skip " \t"
   Skip "?"
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAncEnable
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar N
   MatchChar C
   MatchChar E
   MatchChar N
   MatchChar A
   MatchChar B
   MatchChar L
   MatchChar E
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber mode
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAncDisable
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar N
   MatchChar C
   MatchChar D
   MatchChar I
   MatchChar S
   MatchChar A
   MatchChar B
   MatchChar L
   MatchChar E
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAncReadFineGain
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar N
   MatchChar C
   MatchChar R
   MatchChar E
   MatchChar A
   MatchChar D
   MatchChar F
   MatchChar I
   MatchChar N
   MatchChar E
   MatchChar G
   MatchChar A
   MatchChar I
   MatchChar N
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber mode
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber gainpath
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAncSetFineGain
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar N
   MatchChar C
   MatchChar S
   MatchChar E
   MatchChar T
   MatchChar F
   MatchChar I
   MatchChar N
   MatchChar E
   MatchChar G
   MatchChar A
   MatchChar I
   MatchChar N
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber mode
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber gainpath
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber gainvalue
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAncWriteFineGain
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar N
   MatchChar C
   MatchChar W
   MatchChar R
   MatchChar I
   MatchChar T
   MatchChar E
   MatchChar F
   MatchChar I
   MatchChar N
   MatchChar E
   MatchChar G
   MatchChar A
   MatchChar I
   MatchChar N
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber mode
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber gainpath
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber gainvalue
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleLocalBdaddr
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar L
   MatchChar O
   MatchChar C
   MatchChar A
   MatchChar L
   MatchChar B
   MatchChar D
   MatchChar A
   MatchChar D
   MatchChar D
   MatchChar R
   Skip " \t"
   Skip "?"
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAudioLoopbackStart
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar L
   MatchChar O
   MatchChar O
   MatchChar P
   MatchChar B
   MatchChar A
   MatchChar C
   MatchChar K
   MatchChar S
   MatchChar T
   MatchChar A
   MatchChar R
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber micSelection
   SkipOnce ",;"
   Skip " \t"
   GetNumber speakerSelection
   SkipOnce ",;"
   Skip " \t"
   GetNumber sampleRate
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAudioLoopbackStop
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar L
   MatchChar O
   MatchChar O
   MatchChar P
   MatchChar B
   MatchChar A
   MatchChar C
   MatchChar K
   MatchChar S
   MatchChar T
   MatchChar O
   MatchChar P
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAudioPlayTestTone
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar U
   MatchChar D
   MatchChar I
   MatchChar O
   MatchChar P
   MatchChar L
   MatchChar A
   MatchChar Y
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar T
   MatchChar O
   MatchChar N
   MatchChar E
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAudioPlayTone
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar A
   MatchChar U
   MatchChar D
   MatchChar I
   MatchChar O
   MatchChar P
   MatchChar L
   MatchChar A
   MatchChar Y
   MatchChar T
   MatchChar O
   MatchChar N
   MatchChar E
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber tone
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber speakerSelection
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber durationMs
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestStop
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar S
   MatchChar T
   MatchChar O
   MatchChar P
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestCarrier
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar C
   MatchChar A
   MatchChar R
   MatchChar R
   MatchChar I
   MatchChar E
   MatchChar R
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber channel
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestTxStart
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar T
   MatchChar X
   MatchChar S
   MatchChar T
   MatchChar A
   MatchChar R
   MatchChar T
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestCfgChannel
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar C
   MatchChar F
   MatchChar G
   MatchChar C
   MatchChar H
   MatchChar A
   MatchChar N
   MatchChar N
   MatchChar E
   MatchChar L
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber channel
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestCfgPacket
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar C
   MatchChar F
   MatchChar G
   MatchChar P
   MatchChar A
   MatchChar C
   MatchChar K
   MatchChar E
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   MatchChar 0
   MatchChar X
   Skip " \t"
   GetClassPlus payload
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   MatchChar 0
   MatchChar X
   Skip " \t"
   GetClassPlus packetType
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber length
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestCfgAddress
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar C
   MatchChar F
   MatchChar G
   MatchChar A
   MatchChar D
   MatchChar D
   MatchChar R
   MatchChar E
   MatchChar S
   MatchChar S
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber logicalAddr
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetClassPlus bdaddr
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestCfgPower
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar C
   MatchChar F
   MatchChar G
   MatchChar P
   MatchChar O
   MatchChar W
   MatchChar E
   MatchChar R
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber powerSetting
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestCfgStopTime
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar C
   MatchChar F
   MatchChar G
   MatchChar S
   MatchChar T
   MatchChar O
   MatchChar P
   MatchChar T
   MatchChar I
   MatchChar M
   MatchChar E
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber reboot
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber timeMs
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestCfgStopPio
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar C
   MatchChar F
   MatchChar G
   MatchChar S
   MatchChar T
   MatchChar O
   MatchChar P
   MatchChar P
   MatchChar I
   MatchChar O
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber pio
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleDeviceUnderTestMode
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar D
   MatchChar U
   MatchChar T
   MatchChar M
   MatchChar O
   MatchChar D
   MatchChar E
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestLeTxStart
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar L
   MatchChar E
   MatchChar T
   MatchChar X
   MatchChar S
   MatchChar T
   MatchChar A
   MatchChar R
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber lechannel
   SkipOnce ",;"
   Skip " \t"
   GetNumber lelength
   SkipOnce ",;"
   Skip " \t"
   GetNumber pattern
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRfTestLeRxStart
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar F
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar L
   MatchChar E
   MatchChar R
   MatchChar X
   MatchChar S
   MatchChar T
   MatchChar A
   MatchChar R
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber lechannel
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandlePioOutput
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar P
   MatchChar I
   MatchChar O
   MatchChar O
   MatchChar U
   MatchChar T
   MatchChar P
   MatchChar U
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber pio
   SkipOnce ",;"
   Skip " \t"
   GetNumber onOff
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandlePioInput
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar P
   MatchChar I
   MatchChar O
   MatchChar I
   MatchChar N
   MatchChar P
   MatchChar U
   MatchChar T
   MatchChar P
   MatchChar I
   MatchChar O
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber pio
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandlePioAllInputs
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar P
   MatchChar I
   MatchChar O
   MatchChar I
   MatchChar N
   MatchChar P
   MatchChar U
   MatchChar T
   MatchChar S
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleLed
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar L
   MatchChar E
   MatchChar D
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber ledValue
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleRssiRead
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar R
   MatchChar S
   MatchChar S
   MatchChar I
   MatchChar R
   MatchChar E
   MatchChar A
   MatchChar D
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandlePskeySet
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar P
   MatchChar S
   MatchChar K
   MatchChar E
   MatchChar Y
   MatchChar S
   MatchChar E
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber pskey
   SkipOnce ",;"
   Skip " \t"
   GetWildString value
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandlePskeyGet
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar P
   MatchChar S
   MatchChar K
   MatchChar E
   MatchChar Y
   MatchChar G
   MatchChar E
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber pskey
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandlePskeyClear
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar P
   MatchChar S
   MatchChar K
   MatchChar E
   MatchChar Y
   MatchChar C
   MatchChar L
   MatchChar E
   MatchChar A
   MatchChar R
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber pskey
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleMibPskeyGet
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar P
   MatchChar S
   MatchChar K
   MatchChar E
   MatchChar Y
   MatchChar M
   MatchChar I
   MatchChar B
   MatchChar G
   MatchChar E
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber pskey
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleAccelerometer
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar A
   MatchChar C
   MatchChar C
   MatchChar E
   MatchChar L
   MatchChar E
   MatchChar R
   MatchChar O
   MatchChar M
   MatchChar E
   MatchChar T
   MatchChar E
   MatchChar R
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber durationS
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber stopAfter
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleProximitySensor
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar P
   MatchChar R
   MatchChar O
   MatchChar X
   MatchChar I
   MatchChar M
   MatchChar I
   MatchChar T
   MatchChar Y
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber durationS
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber stopAfter
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleTouchSensor
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar T
   MatchChar O
   MatchChar U
   MatchChar C
   MatchChar H
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber durationS
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber stopAfter
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleHallEffectSensor
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar S
   MatchChar T
   MatchChar H
   MatchChar A
   MatchChar L
   MatchChar L
   MatchChar E
   MatchChar F
   MatchChar F
   MatchChar E
   MatchChar C
   MatchChar T
   Skip " \t"
   Match "=:"
   Skip " \t"
   GetNumber durationS
   Skip " \t"
   SkipOnce ",;"
   Skip " \t"
   GetNumber stopAfter
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleTemperature
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar T
   MatchChar E
   MatchChar M
   MatchChar P
   MatchChar E
   MatchChar R
   MatchChar A
   MatchChar T
   MatchChar U
   MatchChar R
   MatchChar E
   Skip " \t"
   Skip "?"
   Skip " \t"
   Match "\r\n"


DeviceTestServiceCommand_HandleBatteryLevel
   Skip " \t"
   MatchChar A
   MatchChar T
   Skip " \t"
   MatchChar +
   Skip " \t"
   MatchChar B
   MatchChar A
   MatchChar T
   MatchChar T
   MatchChar E
   MatchChar R
   MatchChar Y
   MatchChar L
   MatchChar E
   MatchChar V
   MatchChar E
   MatchChar L
   Skip " \t"
   Skip "?"
   Skip " \t"
   Match "\r\n"


*/
