/*
 * THIS FILE IS AUTOGENERATED, DO NOT EDIT!
 *
 * generated by gattdbgen from gatt_handler_db.db_
 */
#ifndef __GATT_HANDLER_DB_H
#define __GATT_HANDLER_DB_H

#include <csrtypes.h>

#define HANDLE_GATT_SERVICE             (0x0001)
#define HANDLE_GATT_SERVICE_END         (0x0006)
#define HANDLE_GATT_SERVICE_CHANGED     (0x0003)
#define HANDLE_GATT_SERVICE_CHANGED_CLIENT_CONFIG (0x0004)
#define HANDLE_GATT_CLIENT_SUPPORTED_FEATURES (0x0006)
#define HANDLE_GAP_SERVICE              (0x0007)
#define HANDLE_GAP_SERVICE_END          (0x000b)
#define HANDLE_DEVICE_NAME              (0x0009)
#define HANDLE_DEVICE_APPEARANCE        (0x000b)
#define HANDLE_DEVICE_INFORMATION_SERVICE (0x000c)
#define HANDLE_DEVICE_INFORMATION_SERVICE_END (0x001e)
#define HANDLE_MANUFACTURER_NAME        (0x000e)
#define HANDLE_MODEL_NUMBER             (0x0010)
#define HANDLE_SERIAL_NUMBER            (0x0012)
#define HANDLE_HARDWARE_REVISION        (0x0014)
#define HANDLE_FIRMWARE_REVISION        (0x0016)
#define HANDLE_SOFTWARE_REVISION        (0x0018)
#define HANDLE_SYSTEM_ID                (0x001a)
#define HANDLE_IEEE_DATA                (0x001c)
#define HANDLE_PNP_ID                   (0x001e)
#define HANDLE_GAIA_SERVICE             (0x001f)
#define HANDLE_GAIA_SERVICE_END         (0x0027)
#define HANDLE_GAIA_COMMAND_ENDPOINT    (0x0021)
#define HANDLE_GAIA_RESPONSE_ENDPOINT   (0x0023)
#define HANDLE_GAIA_RESPONSE_CLIENT_CONFIG (0x0024)
#define HANDLE_GAIA_DATA_ENDPOINT       (0x0026)
#define HANDLE_GAIA_DATA_CLIENT_CONFIG  (0x0027)
#define HANDLE_FAST_PAIR_SERVICE        (0x0028)
#define HANDLE_FAST_PAIR_SERVICE_END    (0x0037)
#define HANDLE_MODEL_ID                 (0x002a)
#define HANDLE_KEYBASED_PAIRING         (0x002c)
#define HANDLE_KEYBASED_PAIRING_CLIENT_CONFIG (0x002d)
#define HANDLE_PASSKEY                  (0x002f)
#define HANDLE_PASSKEY_CLIENT_CONFIG    (0x0030)
#define HANDLE_ACCOUNT_KEY              (0x0032)
#define HANDLE_DATA                     (0x0034)
#define HANDLE_DATA_CLIENT_CONFIG       (0x0035)
#define HANDLE_ADK_FIRMWARE_REVISION    (0x0037)
#define HANDLE_ROOT_TRANSFER_SERVICE    (0x0038)
#define HANDLE_ROOT_TRANSFER_SERVICE_END (0x0041)
#define HANDLE_ROOT_TRANSFER_SERVICE_FEATURES (0x003a)
#define HANDLE_ROOT_TRANSFER_SERVICE_STATUS (0x003c)
#define HANDLE_ROOT_TRANSFER_SERVICE_MIRROR_CONTROL_POINT (0x003e)
#define HANDLE_ROOT_TRANSFER_SERVICE_MIRROR_CONTROL_POINT_CLIENT_CONFIG (0x003f)
#define HANDLE_ROOT_TRANSFER_SERVICE_KEYS_CONTROL (0x0041)
#define HANDLE_ROLE_SELECTION_SERVICE   (0x0042)
#define HANDLE_ROLE_SELECTION_SERVICE_END (0x004a)
#define HANDLE_ROLE_SELECTION_MIRRORING_STATE (0x0044)
#define HANDLE_ROLE_SELECTION_MIRRORING_STATE_CLIENT_CONFIG (0x0045)
#define HANDLE_ROLE_SELECTION_CONTROL   (0x0047)
#define HANDLE_ROLE_SELECTION_FIGURE_OF_MERIT (0x0049)
#define HANDLE_ROLE_SELECTION_FIGURE_OF_MERIT_CLIENT_CONFIG (0x004a)
#define HANDLE_BATTERY_SERVICE1         (0x004b)
#define HANDLE_BATTERY_SERVICE1_END     (0x004f)
#define HANDLE_BATTERY_LEVEL1           (0x004d)
#define HANDLE_BATTERY_LEVEL_PRESENTATION1 (0x004e)
#define HANDLE_BATTERY_LEVEL_CLIENT_CONFIG1 (0x004f)
#define HANDLE_BATTERY_SERVICE2         (0x0050)
#define HANDLE_BATTERY_SERVICE2_END     (0xffff)
#define HANDLE_BATTERY_LEVEL2           (0x0052)
#define HANDLE_BATTERY_LEVEL_PRESENTATION2 (0x0053)
#define HANDLE_BATTERY_LEVEL_CLIENT_CONFIG2 (0x0054)

typedef enum
{
    GAP_SERVICE,
    DEVICE_INFORMATION_SERVICE,
    BATTERY_SERVICE1,
    BATTERY_SERVICE2,
    
    gatt_sdp_last
} gatt_sdp;

uint8 *GattGetServiceRecord(gatt_sdp service, uint16 *len);
uint16 *GattGetDatabase(uint16 *len);
uint16 GattGetDatabaseSize(void);

#endif

/* End-of-File */
