/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The tws_topology_twm_primary rule table definitions. This file is generated by rulegen.py.
*/

#include <rules_engine.h>
#include <tws_topology_common_primary_rule_functions.h>
#include <tws_topology_twm_primary_rule_functions.h>
#include <tws_topology_rule_events.h>
#include <tws_topology_primary_ruleset.h>

const size_t tws_topology_twm_primary_rules_count = 16;

/*! TWS Topology TWM rules deciding behaviour in a Primary role. */
const rule_entry_t tws_topology_twm_primary_rules[] =
{
    /*! If static handover fails, decide if should this Earbud needs to run no_role_idle script. */
    RULE(TWSTOP_RULE_EVENT_STATIC_HANDOVER_FAILED, ruleTwsTopTwmPriNoRoleIdle, TWSTOP_PRIMARY_GOAL_NO_ROLE_IDLE),

    /*! If static handover fails when not in the case, decide if this Earbud needs to start role selection. */
    RULE(TWSTOP_RULE_EVENT_STATIC_HANDOVER_FAILED, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

    /*! When Earbud is taken out of the case, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_OUT_CASE, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When Earbud is taken out of the case, decide if role selection should be executed. */
    RULE(TWSTOP_RULE_EVENT_OUT_CASE, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

    /*! When case is opened, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_OPEN, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When case is opened, decide if role selection should be executed. */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_OPEN, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

    /*! When peer BREDR link is lost, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_PEER_LINKLOSS, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When peer BREDR link is lost, decide if Primary Earbud should start role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_LINKLOSS, ruleTwsTopPriPeerLostFindRole, TWSTOP_PRIMARY_GOAL_PRIMARY_FIND_ROLE),

    /*! When peer BREDR link is disconnected, decide if Primary Earbud should start role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_DISCONNECTED_BREDR, ruleTwsTopPriPeerLostFindRole, TWSTOP_PRIMARY_GOAL_PRIMARY_FIND_ROLE),

    /*! When Secondary fails to connect BREDR ACL after role selection, decide if Primary Earbud should restart role selection. */
    RULE(TWSTOP_RULE_EVENT_FAILED_PEER_CONNECT, ruleTwsTopPriPeerLostFindRole, TWSTOP_PRIMARY_GOAL_PRIMARY_FIND_ROLE),

    /*! When Primary Earbud goes in the case, decide if links should be dropped and it should transition to no role. */
    RULE(TWSTOP_RULE_EVENT_IN_CASE, ruleTwsTopTwmPriNoRoleIdle, TWSTOP_PRIMARY_GOAL_NO_ROLE_IDLE),

    /*! Case lid is closed, decide if links should be dropped and it should transition to no role. */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_CLOSED, ruleTwsTopTwmPriNoRoleIdle, TWSTOP_PRIMARY_GOAL_NO_ROLE_IDLE),

    /*! When role switch completed, decide if page scan should be enabled for handset connections. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopPriEnableConnectableHandset, TWSTOP_PRIMARY_GOAL_CONNECTABLE_HANDSET),

    /*! After HDMA recommendation, decide whether to initiate Handover. */
    RULE(TWSTOP_RULE_EVENT_HANDOVER, ruleTwsTopTwmHandoverStart, TWSTOP_PRIMARY_GOAL_HANDOVER_START),

    /*! If Handover fails and connect_handset was stopped for handover then resume connect_handset to Primary. */
    RULE(TWSTOP_RULE_EVENT_HANDOVER_FAILED, ruleTwsTopPriRoleSwitchConnectHandset, TWSTOP_PRIMARY_GOAL_CONNECT_HANDSET),

    /*! Decide if need to find the role after no role is set */
    RULE(TWSTOP_RULE_EVENT_NO_ROLE, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

} ;

