/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The tws_topology_primary rule table definitions. This file is generated by rulegen.py.
*/

#include <rules_engine.h>
#include <tws_topology_common_primary_rule_functions.h>
#include <tws_topology_twm_primary_rule_functions.h>
#include <tws_topology_rule_events.h>
#include <tws_topology_primary_ruleset.h>

const size_t tws_topology_primary_rules_count = 47;

/*! TWS Topology rules deciding behaviour in a Primary role. */
const rule_entry_t tws_topology_primary_rules[] =
{
    /*! When we are shutting down, disconnect everything. */
    RULE(TWSTOP_RULE_EVENT_SHUTDOWN, ruleTwsTopPriShutDown, TWSTOP_PRIMARY_GOAL_SYSTEM_STOP),

    /*! Decide if peer pairing should run. */
    RULE(TWSTOP_RULE_EVENT_NO_PEER, ruleTwsTopPriPairPeer, TWSTOP_PRIMARY_GOAL_PAIR_PEER),

    /*! Decide if Primary address should be set, when peer pairing completes whilst in the case. */
    RULE(TWSTOP_RULE_EVENT_PEER_PAIRED, ruleTwsTopPriPeerPairedInCase, TWSTOP_PRIMARY_GOAL_SET_PRIMARY_ADDRESS),

    /*! Decide if Primary address should be set and role selection started, when peer pairing completes out of the case. */
    RULE(TWSTOP_RULE_EVENT_PEER_PAIRED, ruleTwsTopPriPeerPairedOutCase, TWSTOP_PRIMARY_GOAL_SET_PRIMARY_ADDRESS_FIND_ROLE),

    /*! When Primary role has been selected, decide if switch to become Primary role should be executed. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SELECTED_PRIMARY, ruleTwsTopPriSelectedPrimary, TWSTOP_PRIMARY_GOAL_BECOME_PRIMARY),

    /*! When Secondary role has been selected, decide if switch to become Secondary role should be executed. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SELECTED_SECONDARY, ruleTwsTopPriNoRoleSelectedSecondary, TWSTOP_PRIMARY_GOAL_BECOME_SECONDARY),

    /*!  When Acting Primary role has been selected, decide if switch to become Acting Primary role should be executed. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SELECTED_ACTING_PRIMARY, ruleTwsTopPriSelectedActingPrimary, TWSTOP_PRIMARY_GOAL_BECOME_ACTING_PRIMARY),

    /*! When an Earbud in an acting primary role has received decision to be secondary, decide if the switch to secondary role should be executed. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SELECTED_SECONDARY, ruleTwsTopPriPrimarySelectedSecondary, TWSTOP_PRIMARY_GOAL_ROLE_SWITCH_TO_SECONDARY),

    /*! After switching to primary role, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! After switching to primary role, decide if Primary should enable page scan for Secondary to connect. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopPriEnableConnectablePeer, TWSTOP_PRIMARY_GOAL_CONNECTABLE_PEER),

    /*! After peer BREDR connection established, decide if Primary should disable page scan for Secondary. */
    RULE(TWSTOP_RULE_EVENT_PEER_CONNECTED_BREDR, ruleTwsTopPriDisableConnectablePeer, TWSTOP_PRIMARY_GOAL_CONNECTABLE_PEER),

    /*! When peer BREDR link established by Secondary, decide which profiles to connect. */
    RULE(TWSTOP_RULE_EVENT_PEER_CONNECTED_BREDR, ruleTwsTopPriConnectPeerProfiles, TWSTOP_PRIMARY_GOAL_CONNECT_PEER_PROFILES),

    /*! When peer BREDR link established by Secondary, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_PEER_CONNECTED_BREDR, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When peer BREDR link established by Secondary, but we have since entered case, release the peer link (dont wait for disconnect as other rules handle). */
    RULE(TWSTOP_RULE_EVENT_PEER_CONNECTED_BREDR, ruleTwsTopPriReleasePeer, TWSTOP_PRIMARY_GOAL_RELEASE_PEER),

    /*! When peer BREDR link is disconnected, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_PEER_DISCONNECTED_BREDR, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When the peer BREDR link is disconnected, ensure the peer profiles are inactive by disconnecting them. */
    RULE(TWSTOP_RULE_EVENT_PEER_DISCONNECTED_BREDR, ruleTwsTopPriDisconnectPeerProfiles, TWSTOP_PRIMARY_GOAL_DISCONNECT_PEER_PROFILES),

    /*! When Handset BREDR link is connectted, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_HANDSET_CONNECTED_BREDR, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When Handset BREDR link is disconnectted, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_HANDSET_DISCONNECTED_BREDR, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When handset BREDR link is lost, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_HANDSET_LINKLOSS, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When handset BREDR link is lost, decide if Primary Earbud should attempt to reconnect. */
    RULE(TWSTOP_RULE_EVENT_HANDSET_LINKLOSS, ruleTwsTopPriHandsetLinkLossReconnect, TWSTOP_PRIMARY_GOAL_CONNECT_HANDSET),

    /*! Select fast LE advertisement when system is in pairing mode. */
    RULE(TWSTOP_RULE_EVENT_PAIRING_ACTIVITY_CHANGED, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When role switch complete, decide if connection manager should accept handset connections. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopPriAllowHandsetConnect, TWSTOP_PRIMARY_GOAL_ALLOW_HANDSET_CONNECT),

    /*! When role switch completed, decide if LE advertisement should be enabled for handset connections. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopPriEnableLeConnectableHandset, TWSTOP_PRIMARY_GOAL_LE_CONNECTABLE_HANDSET),

    /*! Connect handset after role switch to Primary */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopPriRoleSwitchConnectHandset, TWSTOP_PRIMARY_GOAL_CONNECT_HANDSET),

    /*! Decide what to do after handset connection has been prohibited */
    RULE(TWSTOP_RULE_EVENT_PROHIBIT_CONNECT_TO_HANDSET, ruleTwsTopPriDisconnectHandset, TWSTOP_PRIMARY_GOAL_DISCONNECT_HANDSET),

    /*! Connect handset requested by topology user */
    RULE(TWSTOP_RULE_EVENT_USER_REQUEST_CONNECT_HANDSET, ruleTwsTopPriUserRequestConnectHandset, TWSTOP_PRIMARY_GOAL_CONNECT_HANDSET),

    /*! Disconnect all handsets requested by topology user */
    RULE(TWSTOP_RULE_EVENT_USER_REQUEST_DISCONNECT_ALL_HANDSETS, ruleTwsTopPriDisconnectHandset, TWSTOP_PRIMARY_GOAL_DISCONNECT_HANDSET),

    /*! Start watchdog timer */
    RULE(TWSTOP_RULE_EVENT_IN_CASE, ruleTwsTopPriInCaseWatchdogStart, TWSTOP_PRIMARY_START_WATCHDOG),

    /*! Start watchdog timer */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_CLOSED, ruleTwsTopPriInCaseWatchdogStart, TWSTOP_PRIMARY_START_WATCHDOG),

    /*! Stop watchdog timer */
    RULE(TWSTOP_RULE_EVENT_OUT_CASE, ruleTwsTopPriOutOfCaseWatchdogStop, TWSTOP_PRIMARY_STOP_WATCHDOG),

    /*! Stop watchdog timer */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_OPEN, ruleTwsTopPriOutOfCaseWatchdogStop, TWSTOP_PRIMARY_STOP_WATCHDOG),

    /*! If static handover fails, decide if should this Earbud needs to run no_role_idle script. */
    RULE(TWSTOP_RULE_EVENT_STATIC_HANDOVER_FAILED, ruleTwsTopTwmPriNoRoleIdle, TWSTOP_PRIMARY_GOAL_NO_ROLE_IDLE),

    /*! If static handover fails when not in the case, decide if this Earbud needs to start role selection. */
    RULE(TWSTOP_RULE_EVENT_STATIC_HANDOVER_FAILED, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

    /*! When Earbud is taken out of the case, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_OUT_CASE, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When Earbud is taken out of the case, decide if role selection should be executed. */
    RULE(TWSTOP_RULE_EVENT_OUT_CASE, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

    /*! When case is opened, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_OPEN, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When case is opened, decide if role selection should be executed. */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_OPEN, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

    /*! When peer BREDR link is lost, select appropriate Le adverstiment parameters. */
    RULE(TWSTOP_RULE_EVENT_PEER_LINKLOSS, ruleTwsTopPriSelectLeAdvertiseParams, TWSTOP_PRIMARY_GOAL_SELECT_LE_ADV_PARAMS),

    /*! When peer BREDR link is lost, decide if Primary Earbud should start role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_LINKLOSS, ruleTwsTopPriPeerLostFindRole, TWSTOP_PRIMARY_GOAL_PRIMARY_FIND_ROLE),

    /*! When peer BREDR link is disconnected, decide if Primary Earbud should start role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_DISCONNECTED_BREDR, ruleTwsTopPriPeerLostFindRole, TWSTOP_PRIMARY_GOAL_PRIMARY_FIND_ROLE),

    /*! When Secondary fails to connect BREDR ACL after role selection, decide if Primary Earbud should restart role selection. */
    RULE(TWSTOP_RULE_EVENT_FAILED_PEER_CONNECT, ruleTwsTopPriPeerLostFindRole, TWSTOP_PRIMARY_GOAL_PRIMARY_FIND_ROLE),

    /*! When Primary Earbud goes in the case, decide if links should be dropped and it should transition to no role. */
    RULE(TWSTOP_RULE_EVENT_IN_CASE, ruleTwsTopTwmPriNoRoleIdle, TWSTOP_PRIMARY_GOAL_NO_ROLE_IDLE),

    /*! Case lid is closed, decide if links should be dropped and it should transition to no role. */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_CLOSED, ruleTwsTopTwmPriNoRoleIdle, TWSTOP_PRIMARY_GOAL_NO_ROLE_IDLE),

    /*! When role switch completed, decide if page scan should be enabled for handset connections. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopPriEnableConnectableHandset, TWSTOP_PRIMARY_GOAL_CONNECTABLE_HANDSET),

    /*! After HDMA recommendation, decide whether to initiate Handover. */
    RULE(TWSTOP_RULE_EVENT_HANDOVER, ruleTwsTopTwmHandoverStart, TWSTOP_PRIMARY_GOAL_HANDOVER_START),

    /*! If Handover fails and connect_handset was stopped for handover then resume connect_handset to Primary. */
    RULE(TWSTOP_RULE_EVENT_HANDOVER_FAILED, ruleTwsTopPriRoleSwitchConnectHandset, TWSTOP_PRIMARY_GOAL_CONNECT_HANDSET),

    /*! Decide if need to find the role after no role is set */
    RULE(TWSTOP_RULE_EVENT_NO_ROLE, ruleTwsTopTwmPriFindRole, TWSTOP_PRIMARY_GOAL_FIND_ROLE),

} ;

