/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The tws_topology_twm_secondary rule table definitions. This file is generated by rulegen.py.
*/

#include <rules_engine.h>
#include <tws_topology_common_secondary_rule_functions.h>
#include <tws_topology_rule_events.h>
#include <tws_topology_secondary_ruleset.h>

const size_t tws_topology_twm_secondary_rules_count = 2;

/*! TWS Topology TWM rules deciding behaviour in a Secondary role. */
const rule_entry_t tws_topology_twm_secondary_rules[] =
{
    /*! On linkloss with Primary Earbud, decide if Secondary should run role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_LINKLOSS, ruleTwsTopSecPeerLostFindRole, TWSTOP_SECONDARY_GOAL_NO_ROLE_FIND_ROLE),

    /*! On BREDR disconnect from Primary Earbud, decide if Secondary should run role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_DISCONNECTED_BREDR, ruleTwsTopSecPeerLostFindRole, TWSTOP_SECONDARY_GOAL_NO_ROLE_FIND_ROLE),

} ;

