/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The tws_topology_secondary rule table definitions. This file is generated by rulegen.py.
*/

#include <rules_engine.h>
#include <tws_topology_common_secondary_rule_functions.h>
#include <tws_topology_rule_events.h>
#include <tws_topology_secondary_ruleset.h>

const size_t tws_topology_secondary_rules_count = 12;

/*! Table of rules for a TWS TWM earbud in the Secondary role */
const rule_entry_t tws_topology_secondary_rules[] =
{
    /*! When we are shutting down, disconnect everything. */
    RULE(TWSTOP_RULE_EVENT_SHUTDOWN, ruleTwsTopSecShutDown, TWSTOP_SECONDARY_GOAL_SYSTEM_STOP),

    /*! If failed to connect the ACL to the Primary, decide if Secondary should return to no role and restart role selection. */
    RULE(TWSTOP_RULE_EVENT_FAILED_PEER_CONNECT, ruleTwsTopSecFailedConnectFindRole, TWSTOP_SECONDARY_GOAL_NO_ROLE_FIND_ROLE),

    /*! After switching to secondary role, decide if Secondary Earbud should create BREDR link to Primary Earbud. */
    RULE(TWSTOP_RULE_EVENT_ROLE_SWITCH, ruleTwsTopSecRoleSwitchPeerConnect, TWSTOP_SECONDARY_GOAL_CONNECT_PEER),

    /*! When Earbud put in the case, decide if it should drop links and transition to no role */
    RULE(TWSTOP_RULE_EVENT_IN_CASE, ruleTwsTopSecNoRoleIdle, TWSTOP_SECONDARY_GOAL_NO_ROLE_IDLE),

    /*! When lid is closed, decide if it should drop links and transition to no role */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_CLOSED, ruleTwsTopSecNoRoleIdle, TWSTOP_SECONDARY_GOAL_NO_ROLE_IDLE),

    /*! If failed to switch to being a secondary, decide if device should return to no role and restart role selection. */
    RULE(TWSTOP_RULE_EVENT_FAILED_SWITCH_SECONDARY, ruleTwsTopSecFailedSwitchSecondaryFindRole, TWSTOP_SECONDARY_GOAL_NO_ROLE_FIND_ROLE),

    /*! Start watchdog timer */
    RULE(TWSTOP_RULE_EVENT_IN_CASE, ruleTwsTopSecInCaseWatchdogStart, TWSTOP_SECONDARY_START_WATCHDOG),

    /*! Start watchdog timer */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_CLOSED, ruleTwsTopSecInCaseWatchdogStart, TWSTOP_SECONDARY_START_WATCHDOG),

    /*! Stop watchdog timer */
    RULE(TWSTOP_RULE_EVENT_OUT_CASE, ruleTwsTopSecOutOfCaseWatchdogStop, TWSTOP_SECONDARY_STOP_WATCHDOG),

    /*! Stop watchdog timer */
    RULE(TWSTOP_RULE_EVENT_CASE_LID_OPEN, ruleTwsTopSecOutOfCaseWatchdogStop, TWSTOP_SECONDARY_STOP_WATCHDOG),

    /*! On linkloss with Primary Earbud, decide if Secondary should run role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_LINKLOSS, ruleTwsTopSecPeerLostFindRole, TWSTOP_SECONDARY_GOAL_NO_ROLE_FIND_ROLE),

    /*! On BREDR disconnect from Primary Earbud, decide if Secondary should run role selection. */
    RULE(TWSTOP_RULE_EVENT_PEER_DISCONNECTED_BREDR, ruleTwsTopSecPeerLostFindRole, TWSTOP_SECONDARY_GOAL_NO_ROLE_FIND_ROLE),

} ;

