/*!
    \copyright Copyright (c) 2021 Qualcomm Technologies International, Ltd.
        All Rights Reserved.
        Qualcomm Technologies International, Ltd. Confidential and Proprietary.
    \version %%version
    \file 
    \brief The peer_ui marshal type declarations. This file is generated by C:\Users\gaudio\Documents\1_HBS-FP8_r253.1____20210517_Patch\adk\tools/packages/typegen/typegen.py.
*/

#ifndef _PEER_UI_MARSHAL_TYPEDEF_H__
#define _PEER_UI_MARSHAL_TYPEDEF_H__

#include <csrtypes.h>
#include <peer_ui.h>
#include <peer_signalling.h>
#include <ui_inputs.h>
#include <app/marshal/marshal_if.h>
#include <marshal_common.h>


#define PEER_UI_MARSHAL_TYPES_TABLE(ENTRY) \
    ENTRY(peer_ui_event_t) \
    ENTRY(peer_ui_input_t) 

#define EXPAND_AS_ENUMERATION(type) MARSHAL_TYPE(type),
enum PEER_UI_MARSHAL_TYPES
{
    DUMMY = (NUMBER_OF_COMMON_MARSHAL_OBJECT_TYPES-1),
    PEER_UI_MARSHAL_TYPES_TABLE(EXPAND_AS_ENUMERATION)
    NUMBER_OF_PEER_UI_MARSHAL_TYPES
} ;

#undef EXPAND_AS_ENUMERATION

extern const marshal_type_descriptor_t * const peer_ui_marshal_type_descriptors[];
#endif /* _PEER_UI_MARSHAL_TYPEDEF_H__ */

